; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Читать подробнее &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Прикрепить"
MOD_KUNENALATEST_LOCKED_TOPIC="Закрытый"
MOD_KUNENALATEST_IN_CATEGORY="в"
MOD_KUNENALATEST_LAST_POST_BY="Последнее сообщение: "
MOD_KUNENALATEST_FAVORITE="Избранное"
MOD_KUNENALATEST_OFFLINE="Форум закрыт"
MOD_KUNENALATEST_NO_MESSAGE="Нет сообщений для показа"
MOD_KUNENALATEST_KUNENA_ERROR="Ошибка Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ОШИБКА: mod_kunenalatest: Kunena %s (или более поздняя версия) не установлен в вашей системе!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Форум закрыт"
MOD_KUNENALATEST_POSTED_BY="Автор"
MOD_KUNENALATEST_POST_COUNT="Кол-во сообщений %"

; Administrator

MOD_KUNENALATEST="Последнее в Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Предел сообщений"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Максимальное количество сообщений для отображения"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Максимальная длина названия темы"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Максимальное количество символов для темы"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Длина сообщения"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Максимальная длина символов из сообщения в всплывающем окне подсказки"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Индикатор непрочитанного"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Определите указатель для непрочитанных сообщений"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Иконка избранного"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Показать или скрыть иконку избранное"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Иконка закрытой темы"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Показать или скрыть иконку предупреждающую, что тема закрыта"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Иконка прикрепленной темы"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Показать или скрыть иконку предупреждающую, что тема прикреплена"
MOD_KUNENALATEST_PARAM_VALUE_NO="Нет"
MOD_KUNENALATEST_PARAM_VALUE_YES="Да"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Аватар"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Иконка темы"
MOD_KUNENALATEST_PARAM_CAT_IDS="Показать категории"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Список разрешённых категорий, которые будут отображаться в модуле"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Изображение сообщений"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Показывать иконку темы или аватар"
MOD_KUNENALATEST_CATEGORY_ALL="Показать все"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Ширина аватара"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Установите максимальную ширину аватара, в пикселях. Иконка темы по умолчанию имеет 32 пикселя"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Высота аватара"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Установите максимальную высоту аватара, в пикселях. Иконка темы по умолчанию имеет 32 пикселя"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Горизонтально"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Вертикально"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Положение показа"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Определите тип отображения модуля: вертикально или горизонтально"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Фильтр последних тем"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Фильтр показа или скрытия категории с последними темами"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Все / Ничего"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Установите категории, которые будут отображаться или исключены из модуля."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Показать категории"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Скрыть категории"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Показать"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Скрыть"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Ссылка на автора"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Отображать ссылку на автора сообщения"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Ссылка на категорию"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Отображать ссылку на категорию сообщения"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Содержание сообщения"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Показать содержимое сообщения в подсказке на заголовке сообщения"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Показывать ли содержимое сообщения в модуле"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Время сообщения"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Отображать время написания сообщения"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Предел длинны сообщения"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Установите ограничение на количество символов для содержания, которое будет показано"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Отображать данные"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Выберите, что будет отображать модуль"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Последние темы"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Последние"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Без ответов"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Подписка на категории"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Подписка"
MOD_KUNENALATEST_SHOW_FAVORITES="Избранное"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Собственные темы"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Удалённые сообщения"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Поблагодарил сам"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Получил благодарность"
MOD_KUNENALATEST_SHOW_USER_POSTS="Сообщения пользователя"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Ничего"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Показать темы"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Показать темы за следующий промежуток времени"
MOD_KUNENALATEST_SHOW_LASTVISIT="С вашего последнего визита"
MOD_KUNENALATEST_SHOW_4_HOURS="4 часа"
MOD_KUNENALATEST_SHOW_8_HOURS="8 часов"
MOD_KUNENALATEST_SHOW_12_HOURS="12 часов"
MOD_KUNENALATEST_SHOW_24_HOURS="24 часа"
MOD_KUNENALATEST_SHOW_48_HOURS="48 часов"
MOD_KUNENALATEST_SHOW_WEEK="За неделю"
MOD_KUNENALATEST_SHOW_MONTH="За месяц"
MOD_KUNENALATEST_SHOW_YEAR="За год"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Заголовок ссылки"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Выберите предпочтительное окно для ссылки в названиях тем. По умолчанию _top."
MOD_KUNENALATEST_PARAM_MORELINK="Показать ссылку 'Подробнее'"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Показывать ли внизу модуля ссылку 'Читать подробнее'"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Загрузить стили модуля"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Установите <strong>Да</strong>, если хотите, чтобы для этого модуля загружались CSS стили по умолчанию."
MOD_KUNENALATEST_MSG="Сообщений"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Показать число сообщений рядом с заголовком сообщения"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Показать число сообщений"
MOD_KUNENALATEST_PARAM_UNREAD="Использовать непрочитанную ссылку"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Измените связь заголовков первого или последнего сообщения, непрочитанного в последнем сообщении."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Выберите, что хотите отобразить в названии темы : ничего, тему или содержание сообщения"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Отобразить в заголовке"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Ничего"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Тему"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Содержание"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Выбрать, если Вы хотите перенаправить на первую или последнюю тему."
MOD_KUNENALATEST_PARAM_URL_LINK="URL ссылки"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="Первая тема/сообщение"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Последняя тема/сообщение"
