; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="További témák &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Kiemel"
MOD_KUNENALATEST_LOCKED_TOPIC="Lezárva"
MOD_KUNENALATEST_IN_CATEGORY="Kategória:"
MOD_KUNENALATEST_LAST_POST_BY="Beküldte"
MOD_KUNENALATEST_FAVORITE="Kedvenc"
MOD_KUNENALATEST_OFFLINE="A fórum inaktív"
MOD_KUNENALATEST_NO_MESSAGE="Nincs üzenet"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena hiba"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="HIBA: mod_kunenalatest: Kunena %s nincs telepítve!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Fórum  leállítva"
MOD_KUNENALATEST_POSTED_BY="Készítő"
MOD_KUNENALATEST_POST_COUNT="Hozzászólások száma %s"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Hozzászólás limit"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Ennyi hozzászólás jelenik meg"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Tárgy hossza"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="A tárgy maximális hossza"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Szöveg terjedelme"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="A szöveg maximális terjedelme (kis felugró mezőben)"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Olvasatlan jelzés"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Az olvasatlan státuszt jelző karakter"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Kedvencek ikon"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Mutasd vagy rejtsd el a kedvencek ikont"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Zárolt ikon"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Mutasd vagy rejtsd el a zárolt téma ikont"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Kiemelt ikon"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Mutasd vagy rejtsd el a kiemelt téma ikont"
MOD_KUNENALATEST_PARAM_VALUE_NO="Nem"
MOD_KUNENALATEST_PARAM_VALUE_YES="Igen"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Téma ikon"
MOD_KUNENALATEST_PARAM_CAT_IDS="Engedélyezett kategóriák listája"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="A modulban megjeleníthető fórumkategóriák listája"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Téma ikon vagy avatar kijelzése"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Téma ikon vagy avatar megjelenítése a tárgy mellett"
MOD_KUNENALATEST_CATEGORY_ALL="Mutasd Mind"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Max avatár szélesség"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Max avatar szélesség pixelben. Az alapértelmezett ikonméret 32 pixel."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Max avatar magasság"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Max avatar magasság. Az alapértelmezett ikonméret 32 pixel."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Vízszintes"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Függőleges"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Modul megjelenítési mód"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="A megjelenítése mód lehet vízszintes avagy függőleges"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategórianév a friss témáknál"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="A kategória nevének megjelenítése avagy elrejtése a friss témáknál"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Mind / Semmi"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Állítsd be, hogy melyik kategóriák jelenjenek vagy ne jelenjenek meg a modulban."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Mutasd a kategóriát"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Rejtsd el a kategóriát"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Mutasd"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Elrejtés"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Beküldő nevének linkje"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Mutasd a hozzászólás beküldőjét"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategória linkje"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Mutasd a hozzászólás kategóriájának linkjét"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Hozzászólás megjelenítése"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC=""_QQ_"A hozzászólás szövegének megjelenítése. A karakterek számát szintén korlátozhatjuk."_QQ_" "
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="A hozzászólás szövegének megjelenítése a listában"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Idő megjelenítése"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Mutasd a hozzászólás beküldésének idejét a listában"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Szöveg terjedelme"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="A hozzászólás megjelenítendő részének hossza. Használatához először engedélyezzük a hozzászólás megjelenítését."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Megjelenítési mód"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Megjelenítési mód (friss témák, friss hozzászólások, kedvencek, stb..)"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Friss témák"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Utolsó hozzászólás"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Nincsenek válaszok"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Követett kategóriák"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Követett témák"
MOD_KUNENALATEST_SHOW_FAVORITES="Kedvencek"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Saját témák"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Törölt hozzászólások"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Köszönet küldések"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Köszönet beérkezése"
MOD_KUNENALATEST_SHOW_USER_POSTS="Felhasználói hozzászólások"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Semmi"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Időtartam"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Csak az alábbi időtartam alatt beérkezett hozzászólások megjelenítése."
MOD_KUNENALATEST_SHOW_LASTVISIT="Utolsó látogatás óta"
MOD_KUNENALATEST_SHOW_4_HOURS="4 órája"
MOD_KUNENALATEST_SHOW_8_HOURS="8 órája"
MOD_KUNENALATEST_SHOW_12_HOURS="12 órája"
MOD_KUNENALATEST_SHOW_24_HOURS="24 órája"
MOD_KUNENALATEST_SHOW_48_HOURS="48 óra"
MOD_KUNENALATEST_SHOW_WEEK="Egy Hete"
MOD_KUNENALATEST_SHOW_MONTH="Egy Hónapja"
MOD_KUNENALATEST_SHOW_YEAR="Egy Éve"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Fejléc link ablaka"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Melyik ablakban nyíljon meg a fejléc linkje. Ez alapesetben _top."
MOD_KUNENALATEST_PARAM_MORELINK="További Témák megjelenítése"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="A További Témák hivatkozás megjelenítése a lista alján"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Modul Stílus Betöltése"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Igen esetén az alapértelmezett CSS stílust használja a modul."
MOD_KUNENALATEST_MSG="Hozzászólás"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Bejegyzések számának mutatása a cím mellett"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Bejegyzések számának mutatása"
MOD_KUNENALATEST_PARAM_UNREAD="Olvasatlan hivatkozás használata"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Módosítsa a címek hivatkozását az első vagy az utolsó hozzászólásnál, az olvasatlan lesz az utolsó hozzászólás."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Válaszd ki, hogy mit szeretnél a téma címében: semmit, a cím vagy az üzenet tartalmát"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Válaszd ki, hogy mit szeretnél a téma címében"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Semmi"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Tárgy"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Tartalom"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Válaszd ki, ha át szeretnéd irányítani az első vagy az utolsó témát."
MOD_KUNENALATEST_PARAM_URL_LINK="URL-cím"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="Első téma/hozzászólás"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Legfrissebb téma/hozzászólás"
