; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Més Temes &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Permanent"
MOD_KUNENALATEST_LOCKED_TOPIC="Tancat"
MOD_KUNENALATEST_IN_CATEGORY="En"
MOD_KUNENALATEST_LAST_POST_BY="Darrer missatge de"
MOD_KUNENALATEST_FAVORITE="Preferit"
MOD_KUNENALATEST_OFFLINE="El fòrum està fora de línia."
MOD_KUNENALATEST_NO_MESSAGE="No hi ha missatges per mostrar."
MOD_KUNENALATEST_KUNENA_ERROR="Error Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalatest: Kunena %s (o posterior) no està en el vostre sistema!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Fòrum fora de línia"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Missatges: %s"

; Administrator

MOD_KUNENALATEST="Darrers missatges de Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Límit de temes"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="El nombre màxim de missatges per mostrar."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Longitud del títol d'un tema"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Nombre màxim de caràcters per l'assumpte del missatge."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Longitud del missatge en la descripció"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Longitud màxima de caràcters del missatge que es mostra en la descripció."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indicador sense llegir"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definir l'indicador de nous missatges."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Icona de favorits"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Mostrar o amagar la icona de favorit."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Icona de tema tancat"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Mostrar o amagar la icona de fil tancat."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Icona de Permanent"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Mostrar o amagar la icona de Permanent."
MOD_KUNENALATEST_PARAM_VALUE_NO="No"
MOD_KUNENALATEST_PARAM_VALUE_YES="Sí"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar d'usuari"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Icona de Tema"
MOD_KUNENALATEST_PARAM_CAT_IDS="Categories a mostrar"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Seleccioneu les categories per mostrar en el mòdul."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Missatge d'imatge"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Escolliu per mostrar la icona del tema, l'avatar de l'usuari, o res."
MOD_KUNENALATEST_CATEGORY_ALL="Mostra tot"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Amplada màxima Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Establir l'amplada màxima de l'avatar en píxels. Les icones de tema per defecte són de 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Alçada màxima d'Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Establir l'altura màxima en píxels de l'avatar. Les icones de tema per defecte són 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horitzontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientació de la pantalla"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definir el tipus de visualització del mòdul: vertical o horitzontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtre de categoria"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtre per mostrar o ocultar les categories per als últims temes"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Tots / Cap"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Establir les categories, que han de ser visualitzades o excloses del mòdul."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Mostra categories"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Amaga categories"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Mostra"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Amaga"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Enllaç a l'autor"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Mostra un enllaç a l'autor del missatge."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Enllaç a la categoria"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Mostra un enllaç a la categoria del missatge."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Missatge de text"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC=""_QQ_"Mostra el text del missatge actual. Limiteu el nombre de caràcters en el camp longitud del missatge."_QQ_""
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Mostra el contingut del lloc dins del mòdul."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Data del missatge"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Mostra la data de creació del missatge."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Límit de caràcters del missatge"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Establir un límit en el nombre de caràcters del text de missatge. Perquè això funcioni, establir la configuració del límit de text missatge abans de mostrar."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Escollir dades a mostrar"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Trieu el que el mòdul de mostra."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Temes més recents"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Últims missatges"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Sense resposta"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Subscripcions de categories"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Subscripcions"
MOD_KUNENALATEST_SHOW_FAVORITES="Preferits"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Temes propis"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Missatges eliminats"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Gràcies donades"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Gràcies rebudes"
MOD_KUNENALATEST_SHOW_USER_POSTS="Temes d'usuaris"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Res"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Mostra per data de creació"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Mostrar temes des de les següents dates de creació."
MOD_KUNENALATEST_SHOW_LASTVISIT="Des de la darrera visita"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Hores"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Hores"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Hores"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Hores"
MOD_KUNENALATEST_SHOW_48_HOURS="48 hores"
MOD_KUNENALATEST_SHOW_WEEK="Una setmana"
MOD_KUNENALATEST_SHOW_MONTH="Un mes"
MOD_KUNENALATEST_SHOW_YEAR="Un any"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Títol de l'enllaç de destí"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Seleccioneu el tipus d'obertura de la finestra on s'obrirà l'enllaç del títol del tema. Per defecte és _top."
MOD_KUNENALATEST_PARAM_MORELINK="Mostra més enllaços"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Mostra o amaga més enlaços a la part inferior del mòdul"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Carrega estils del mòdul"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Seleccioneu a Sí si voleu que els estils CSS per defecte es carregauin per aquest mòdul."
MOD_KUNENALATEST_MSG="Els meus missatges"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Mostra el nombre de missatges al costat del títol del missatge"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Publicar recompte de missatges"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Escull que vols que aparegui al títol del tema: Res, tema o contingut del missatge"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Escull que vols mostrar al títol del tema"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Res"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Assumpte"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Contingut"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
