; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST=" Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest </h3><p>Kunena Latest Module affiche les sujets ou messages récents du Kunena forum dans un module.</p><p>Pré-requis: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.0</a></p><p>Module officiel de Kunena par <a href='https://www.kunena.org/team' target='_blank'>l'équipe de Kunena</a></p>"
