; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Lisää aiheita &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Pysyvä"
MOD_KUNENALATEST_LOCKED_TOPIC="Lukittu"
MOD_KUNENALATEST_IN_CATEGORY=":"
MOD_KUNENALATEST_LAST_POST_BY="Viimeisin viesti"
MOD_KUNENALATEST_FAVORITE="Suosikki"
MOD_KUNENALATEST_OFFLINE="Foorumi on tällä hetkellä offline-tilassa."
MOD_KUNENALATEST_NO_MESSAGE="Ei viestejä"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena virhe"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="Virhe: mod_kunenasearch: Kunena %s (tai uudempi) ei ole asennettuna järjestelmääsi!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Foorumi offline-tilassa"
MOD_KUNENALATEST_POSTED_BY="Tekijä"
MOD_KUNENALATEST_POST_COUNT="Viestejä: %s"

; Administrator

MOD_KUNENALATEST="Kunena viimeiset"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Rajoita viestejä"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Rajoita näytettävien viestien määrää"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Otsikon pituus"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksimi merkkimäärä näytettävässä otsikossa."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Viestin pituus työkaluohjeessa"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maksimipituus viestille (kun osoitin viedään otsikon päälle/työkaluohje)."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Lukemattomat merkki"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Määritä lukemattomien viestien merkki."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Näytä suosikki kuvake"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Näytä/piilota suosikki kuvake."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Näytä lukittu kuvake"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Näytä/piilota lukittu kuvake."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Näytä pysyvä kuvake"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Näytä/piilota pysyvä kuvake."
MOD_KUNENALATEST_PARAM_VALUE_NO="Ei"
MOD_KUNENALATEST_PARAM_VALUE_YES="Kyllä"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Hahmokuva"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Aiheen kuvake"
MOD_KUNENALATEST_PARAM_CAT_IDS="Aiheet kategorioista"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Kategorioiden näkyvyys: Näytä/piilota valitut."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Näytä aiheen kuvake tai hahmokuva"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Näytä aiheen kuvake, hahmokuva tai ei mitään."
MOD_KUNENALATEST_CATEGORY_ALL="Näytä kaikki"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Hahmon maksimi leveys"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Aseta hahmon maksimi leveys."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Hahmon maksimi korkeus"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Aseta hahmon maksimi korkeus pikseleissä. Oletuksena aiheen kuvakkeet ovat 32 pikseliä."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Vaakalinja"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Pystylinja"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Moduulin näyttötapa"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Määritä moduulin näytöntapa: pystylinja tai vaakalinja"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategoriasuodatus viimeisissä aiheissa "
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Kategorioiden näkyvyys: Näytä/piilota valitut"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Kaikki / Ei mitään"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Aseta kategoriat, jotka pitäisi näyttää tai piilottaa moduulista."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Näytä kategoriat"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Piilota kategoriat"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Näytä"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Piilota"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Näytä kirjoittajan linkki"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Näytä linkki viestin kirjoittajaan."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Näytä kategorian linkki"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Näytä linkki viestin kategoriaan."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Näytä viestin sisältö"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Näytä viestin sisällön pituus moduulissa kun osoitin viedään viestin otsikon yli."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Näytä viestin sisältö moduulissa."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Näytä aika"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Näytä aika viestissä."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Sisällön pituuden rajoitus"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Rajoita sisällön merkkien määrää."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Valitse näyttömuoto"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Valitse näytön malli (viimeisimmät aiheet, viimeisimmät viestit, ei vastatut...)."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Viimeiset aiheet"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Viimeisin viesti"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Ei vastatut"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategoriaseurannat"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Seurannat"
MOD_KUNENALATEST_SHOW_FAVORITES="Suosikit"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Omat aiheet"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Poistetut viestit"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Sanoi kiitos viestistäsi"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Sai kiitosta viestistään"
MOD_KUNENALATEST_SHOW_USER_POSTS="Käyttäjän viestit"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Älä näytä mitään"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Näytä aiheet seuraavalta ajalta"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Näytä aiheet seuraavalta ajalta."
MOD_KUNENALATEST_SHOW_LASTVISIT="Viime käynnin jälkeen"
MOD_KUNENALATEST_SHOW_4_HOURS="4 tuntia"
MOD_KUNENALATEST_SHOW_8_HOURS="8 tuntia"
MOD_KUNENALATEST_SHOW_12_HOURS="12 tuntia"
MOD_KUNENALATEST_SHOW_24_HOURS="24 tuntia"
MOD_KUNENALATEST_SHOW_48_HOURS="48 tuntia"
MOD_KUNENALATEST_SHOW_WEEK="Viikko"
MOD_KUNENALATEST_SHOW_MONTH="Kuukausi"
MOD_KUNENALATEST_SHOW_YEAR="Vuosi"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Otsikko linkin kohde"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Valitse haluamasi avautuvan ikkunan kohde aiheen otsikko linkille. Oletus on _top."
MOD_KUNENALATEST_PARAM_MORELINK="Lisää aiheita -linkin näyttö"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Näytä/piilota Lisää aiheita -linkki alhaalla moduulissa."
MOD_KUNENALATEST_PARAM_LOAD_CSS="Lataa moduulin tyylit"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Aseta Kyllä, jos haluat ladattavan oletus CSS-tyylit tälle moduulille."
MOD_KUNENALATEST_MSG="Viestit"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Näytä viestilaskuri viestin otsikon lähellä."
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Näytä viestilaskuri"
MOD_KUNENALATEST_PARAM_UNREAD="Käytä lukematon-linkkiä"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Muuta linkki otsikoissa ensimmäiseen tai viimeiseen viestiin, lukematon on viimeinen viesti."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Valitse mitä haluat näyttää aiheen otsikossa : ei mitään, otsikko vai viestin sisältö"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Valitse mitä haluat näyttää aiheen otsikossa"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Älä näytä mitään"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Aihe"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Sisältö"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Valitse haluatko ohjata ensimmäiseen tai viimeiseen aiheeseen."
MOD_KUNENALATEST_PARAM_URL_LINK="URL-linkki"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="Ensimmäiseen aiheeseen/viestiin"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Viimeinen aihe/viesti"
