; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Více Témat &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Přišpendlit"
MOD_KUNENALATEST_LOCKED_TOPIC="Zamčeno"
MOD_KUNENALATEST_IN_CATEGORY="v"
MOD_KUNENALATEST_LAST_POST_BY="Poslední příspěvek od"
MOD_KUNENALATEST_FAVORITE="Oblíbený"
MOD_KUNENALATEST_OFFLINE="Fórum je nyní offline."
MOD_KUNENALATEST_NO_MESSAGE="Nejsou žádné příspěvky k zobrazení."
MOD_KUNENALATEST_KUNENA_ERROR="Chyba fóra"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="CHYBA: mod_kunenalatest: Kunena %s (nebo novější) není ve vašem systému nainstalována!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Fórum je offline"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Počet příspěvků %s"

; Administrator

MOD_KUNENALATEST="Nedávné příspěvky"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limit příspěvků"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Max. počet příspěvků pro zobrazení."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Délka subjektu"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Max. počet znaků pro subjekt příspěvku."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Délka příspěvku v tooltipu"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maximální počet znaků příspěvku zobrazený v tooltipu."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Označení nepřečtených"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definice označování nepřečtených příspěvků - čim označovat nepřečtené příspěvky."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ikona pro oblíbené"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Zobrazit nebo skrýt ikonu oblíbené."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Ikona uzamčeného vlákna"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Zobrazit nebo skrýt ikonu uzamčeného vlákna."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ikona přišpendleno"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Zobrazit nebo skrýt ikonu přišpendlení."
MOD_KUNENALATEST_PARAM_VALUE_NO="Ne"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ano"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar uživatele"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ikona tématu"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategorie pro zobrazení"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Vyberte kategorie pro zobrazení v modulu."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Obrázek příspěvku"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Vyberte zobrazení - ikony tématu, avataru uživatele nebo nic."
MOD_KUNENALATEST_CATEGORY_ALL="Zobrazit vše"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Max. šířka avataru"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Nastavte v pixelech max. šířku avataru. Výchozí ikony tématu mají 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Max. výška avataru"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Nastavte v pixelech max. délku avataru. Výchozí ikonky tématu mají (32 x 32)px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Vodorovně"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Svisle"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientace zobrazení"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definujte typ zobrazení modulu: svisle nebo vodorvně"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtr kategorie"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtr pro zobrazení nebo skrytí kategorií pro poslední témata"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Vše / Nic"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Nastavte kategorie, které mají být zobrazeny nebo vyloučeny z modulu"

MOD_KUNENALATEST_PARAM_SHOW_CATS="Zobrazit kategorie"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Skrýt kategorie"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Zobrazit"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Skrýt"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Odkaz autora"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Zobrazit odkaz na autora příspěvku."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Odkaz z kategorie"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Zobrazit odkaz na kategorii příspěvku."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Text příspěvku"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Zobrazit aktuální text příspěvku. Omezte počet znaků v poli délka příspěvku výše."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Zobrazit obsah příspěvku uvnitř modulu."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Čas vložení příspěvku"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Zobrazit čas vložení příspěvku."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Omezení textu říspěvku"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Nastavte omezení počtu znaků obsahu příspěvku. Pro správnou funkci zvolte nastavení textu příspěvku na Zobrazit."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Výstup Modulu"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Vyberte co modul zobrazí."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Poslední témata"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Poslední příspěvky"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Bez odpovědi"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Sledování kategorii"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Sledování"
MOD_KUNENALATEST_SHOW_FAVORITES="Oblíbené"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Vlastní témata"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Smazané příspěvky"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Udělená poděkování"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Obdržená poděkování"
MOD_KUNENALATEST_SHOW_USER_POSTS="Příspěvky Uživatele"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nic"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Časové Období"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Zobrazí pouze téma z uvedeného časového období."
MOD_KUNENALATEST_SHOW_LASTVISIT="Od poslední návštěvy"
MOD_KUNENALATEST_SHOW_4_HOURS="4 hodiny"
MOD_KUNENALATEST_SHOW_8_HOURS="8 hodin"
MOD_KUNENALATEST_SHOW_12_HOURS="12 hodin"
MOD_KUNENALATEST_SHOW_24_HOURS="24 hodin"
MOD_KUNENALATEST_SHOW_48_HOURS="48 hodin"
MOD_KUNENALATEST_SHOW_WEEK="Jeden týden"
MOD_KUNENALATEST_SHOW_MONTH="Jeden měsíc"
MOD_KUNENALATEST_SHOW_YEAR="Jeden rok"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Cíl odkazu z názvu"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Vyberte preferovaný cíl (hodnotu parametru target) pro odkaz z názvu tématu. Výchozí je _top."
MOD_KUNENALATEST_PARAM_MORELINK="Zobrazit odkaz 'více ...'"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Zobrazit nebo skrýt odkaz v dolní části modulu"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Nahrát styly odulu"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Nastavte na Ano, pokud se mají s modulem zároveň nahrát výchozí CSS styly."
MOD_KUNENALATEST_MSG="Příspěvky"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Zobrazit počítadlo příspěvků pobliž titulku zprávy"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Zobrazit počítadlo říspěvků"
MOD_KUNENALATEST_PARAM_UNREAD="Použijte odkaz Nepřečtené"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Změnit odkaz na tituly od prvního nebo posledního příspěvku,  poslední příspěvek je nepřečtený."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Vyberte si, co chcete zobrazit v předmětu názvu: nic, předmět nebo obsah zprávy"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Vyberte si, co chcete zobrazit jako předmět názvu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nic"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Subjekt"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Obsah"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Vyberte, zda chcete přesměrovat na první nebo poslední téma."
MOD_KUNENALATEST_PARAM_URL_LINK="URL odkaz"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="První téma/příspěvek"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Poslední téma/příspěvek"
