; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Nedávné příspěvky"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Modul Latest Kunena zobrazuje v modulu nedávná témata a příspěvky z fóra Kunena.</p><p>Požadavky:<a href='https://www.kunena.org' target='_blank'>Kunena Forum 5</a></p><p>Oficiální Kunena modul od <a href='https://www.kunena.org/team' target='_blank'>Kunena Týmu</a></p>"
