; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Recenti Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3> Ultimi Post Kunena </h3><p>L'ultime discussioni è un modulo di Kunena visualizza argomenti o post recenti del forum Kunena in un modulo. </p><p>Requisiti: <a href='https://www.kunena.org' target='_blank'> Kunena Forum 5 </a></p><p> Modulo Ufficiale sviluppato da <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
