; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Altre discussioni &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="In evidenza"
MOD_KUNENALATEST_LOCKED_TOPIC="Bloccato"
MOD_KUNENALATEST_IN_CATEGORY="In"
MOD_KUNENALATEST_LAST_POST_BY="Ultimo messaggio di"
MOD_KUNENALATEST_FAVORITE="Favorito"
MOD_KUNENALATEST_OFFLINE="Il forum è offline."
MOD_KUNENALATEST_NO_MESSAGE="Nessun messaggio da mostrare."
MOD_KUNENALATEST_KUNENA_ERROR="Errore Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERRORE: mod_kunenalatest: Kunena %s (o successivo) non è installato nel vostro sistema!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum offline"
MOD_KUNENALATEST_POSTED_BY="Autore"
MOD_KUNENALATEST_POST_COUNT="Numero di messaggi %s"

; Administrator

MOD_KUNENALATEST="Recenti Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limite messaggi"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Il numero massimo di messaggi da visualizzare."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Lunghezza oggetto"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Numero massimo di caratteri per l'oggetto del messaggio."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Lunghezza messaggio nel tooltip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Lunghezza massima del messaggio mostrato nel tooltip."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indicatore non letti"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definisce l'indicatore di messaggi non letti."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Icona "_QQ_"preferiti"_QQ_""
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Mostra o nasconde l'icona "_QQ_"preferiti"_QQ_"."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Icona "_QQ_"discussione bloccata"_QQ_""
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Visualizza o nasconde l'Icona "_QQ_"discussione bloccata"_QQ_"."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Icona "_QQ_"in evidenza"_QQ_""
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Visualizzare o nascondere l'icona "_QQ_"in evidenza"_QQ_"."
MOD_KUNENALATEST_PARAM_VALUE_NO="No"
MOD_KUNENALATEST_PARAM_VALUE_YES="Si"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar utente"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Icona messaggi "
MOD_KUNENALATEST_PARAM_CAT_IDS="Categorie da visualizzare"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Seleziona le categorie da visualizzare nel modulo."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Immagine messaggio"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Scegliere di visualizzare l'icona discussione, avatar degli utenti, o niente."
MOD_KUNENALATEST_CATEGORY_ALL="Mostra tutti"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Larghezza massima avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Imposta la larghezza massima dell'avatar in pixel. Le icone di default per discussione sono 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Altezza massima avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Impostare l'altezza massima dell'avatar in pixel. Le icone di default per  discussione sono 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Orizzontale"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Verticale"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientamento visualizzazione"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definire il tipo di visualizzazione del modulo: verticale o orizzontale"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtro categoria"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtro per visualizzare o nascondere le categorie per ultime discussioni"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Tutte / Nessuna"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Imposta le categorie, che dovrebbero essere visualizzato o escluse dal modulo."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Mostra le categorie"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Nascondi le categorie"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Mostra"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Nascondi"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Link all'autore "
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Visualizzare un link all'autore del post."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Link categoria"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Visualizzare un link alla categoria del messaggio."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Testo del messaggio"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Visualizzare il testo attuale del messaggio. Limitare il numero di caratteri utilizzando il campo "_QQ_"Limite lunghezza messaggio"_QQ_" di cui sopra."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Visualizzare il contenuto del messaggio all'interno del modulo."
MOD_KUNENALATEST_PARAM_SHOW_TIME=" Ora invio"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Visualizzazio l'ora invio messaggio."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Limite lunghezza messaggio"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Imposta un limite al numero di caratteri del testo del messaggio. Per rendere operativa l'opzione, impostare a "_QQ_"Mostra"_QQ_" l'opzione "_QQ_"Testo messaggio"_QQ_" più avanti."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Output del modulo"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Scegli quello che il modulo visualizza."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Ultime discussioni"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Ultimi messaggi"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Senza risposta"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Sottoscrizioni categoria"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Sottoscrizioni"
MOD_KUNENALATEST_SHOW_FAVORITES="Preferiti"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Discussioni proprie"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Messaggi eliminati"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Ringraziamenti inviati"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Ringraziamenti ricevuti"
MOD_KUNENALATEST_SHOW_USER_POSTS="Messaggi utente"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Niente"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Periodo di tempo"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limitare le discussioni visualizzati a questo periodo di tempo."
MOD_KUNENALATEST_SHOW_LASTVISIT="Dall'ultima visita"
MOD_KUNENALATEST_SHOW_4_HOURS="4 ore"
MOD_KUNENALATEST_SHOW_8_HOURS="8 ore"
MOD_KUNENALATEST_SHOW_12_HOURS="12 ore"
MOD_KUNENALATEST_SHOW_24_HOURS="24 ore"
MOD_KUNENALATEST_SHOW_48_HOURS="48 ore"
MOD_KUNENALATEST_SHOW_WEEK="Una settimana"
MOD_KUNENALATEST_SHOW_MONTH="Un mese"
MOD_KUNENALATEST_SHOW_YEAR="Un anno"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Target del Link Titolo "
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Selezionare un indirizzo preferenziale per la finestra da associare al Link Titolo dell'argomento. Il valore predefinito è _top."
MOD_KUNENALATEST_PARAM_MORELINK="Visualizza ulteriori link"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Visualizza o nasconde più link in fondo al modulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Carica stili modulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Impostare su Sì se si desidera che gli stili predefiniti CSS siano caricati per questo modulo."
MOD_KUNENALATEST_MSG="Messaggi"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Mostra conteggio risposte vicino al titolo del messaggio"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Mostra numero messaggi"
MOD_KUNENALATEST_PARAM_UNREAD="Utilizza il collegamento non letto"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Cambiare il link sui titoli al primo o all'ultimo post, il messaggio non letto è l'ultimo post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Scegli cosa visualizzare nel titolo dell'oggetto: niente, oggetto o contenuto del messaggio"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Scegli cosa vuoi visualizzare nel titolo dell'oggetto"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Niente"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Oggetto"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Contenuto"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Utilizza il collegamento non letto"
MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="Primo argomento/post"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Ultimo argomento/post"
