; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Daugiau temų &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Svarbi"
MOD_KUNENALATEST_LOCKED_TOPIC="Užrakintas"
MOD_KUNENALATEST_IN_CATEGORY="Į"
MOD_KUNENALATEST_LAST_POST_BY="Paskutinis pranešimas"
MOD_KUNENALATEST_FAVORITE="Mėgstamiausi"
MOD_KUNENALATEST_OFFLINE="Forumas yra išjungtas."
MOD_KUNENALATEST_NO_MESSAGE="Nėra rodomų pranešimų."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena klaida"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="KLAIDA: mod_kunenalatest: Kunena %s (ar naujesnė) nėra įdiegta Jūsų sistemoje!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forumas išjungtas"
MOD_KUNENALATEST_POSTED_BY="Autorius"
MOD_KUNENALATEST_POST_COUNT="Pranešimų skaičius %s"

; Administrator

MOD_KUNENALATEST="Kunena naujausi"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Pranešimų skaičius"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Maksimalus rodomų pranešimų skaičius"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Temos ilgis"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksimalus simbolių skaičius pranešimo temai"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Pranešimo ilgis patarime"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maksimalus pranešimo simbolių skaičius, rodomas patarime"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indikatorius neskaityta"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Nurodykite neskaitytų pranešimų indikatorių."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Piktograma mėgstamiausi"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Rodyti arba slėpti piktogramą mėgstamiausi"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Užrakintos temos piktograma"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Rodyti arba slėpti užrakintos temos piktogramą."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Piktograma lipnus"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Rodyti arba slėpti piktogramą lipnus."
MOD_KUNENALATEST_PARAM_VALUE_NO="Ne"
MOD_KUNENALATEST_PARAM_VALUE_YES="Taip"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Nario avataras"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Temos piktograma"
MOD_KUNENALATEST_PARAM_CAT_IDS="Rodomos kategorijos"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Pasirinkite kategorijas, kurios bus rodomos modulyje"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Pranešimo paveikslėlis"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Pasirinkite ar rodyti temos piktogramą, nario avatarą ar nieko"
MOD_KUNENALATEST_CATEGORY_ALL="Rodyti viską"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maksimalus avataro plotis"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Nustatykite didžiausią avataro plotį pikseliais. Numatytųjų temų piktogramos yra 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maksimalus avataro aukštis"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Nustatykite didžiausią avataro aukštį pikseliais. Numatytųjų temų piktogramos yra 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontalus"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikalus"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Rodymo orientacija"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Apibrėžkite modulio rodymo tipą: vertikalus ar horizontalus"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategorijos filtras"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtras rodyti arba slėpti kategorijas iš naujausių temų"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Visi / Jokie"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Nurodykite kategorijas, kurios turėtų būti rodomos arba neįtrauktos į modulį."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Rodyti kategorijas"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Paslėpti kategorijas"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Rodyti"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Slėpti"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Autoriaus nuoroda"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Rodyti nuorodą į pranešimo autorių"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategorijos nuoroda"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Rodyti nuorodą į pranešimo kategoriją"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Pranešimo tekstas"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Rodyti faktinį pranešimo tekstą. Apribokite simbolių skaičių žemiau esančiame laukelyje pranešimo ilgis."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Modulyje rodo pranešimo turinį"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Pranešimo laikas"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Rodyti pranešimo laiką"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Pranešimo teksto limitas"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Nustatyti pranešimo teksto simbolių skaičiaus ribą. Kad ši funkcija veiktų, nustatymą Pranešimo tekstas nustatykite į rodyti."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Modulio išvestis"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Pasirinkite, ką modulis rodys."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Naujausios temos"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Naujausi pranešimai"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Nėra atsakymų"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategorijos prenumeratos"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Prenumeratos"
MOD_KUNENALATEST_SHOW_FAVORITES="Mėgstamiausi"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Mano temos"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Ištrinti pranešimai"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Padėkota"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Gauta padėkų"
MOD_KUNENALATEST_SHOW_USER_POSTS="Nario pranešimai"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Niekas"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Laikotarpis"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Apriboja temas, rodomas šiuo laikotarpi"
MOD_KUNENALATEST_SHOW_LASTVISIT="Nuo paskutinio apsilankymo"
MOD_KUNENALATEST_SHOW_4_HOURS="4 valandos"
MOD_KUNENALATEST_SHOW_8_HOURS="8 valandos"
MOD_KUNENALATEST_SHOW_12_HOURS="12 valandų"
MOD_KUNENALATEST_SHOW_24_HOURS="24 valandos"
MOD_KUNENALATEST_SHOW_48_HOURS="48 valandos"
MOD_KUNENALATEST_SHOW_WEEK="Viena savaitė"
MOD_KUNENALATEST_SHOW_MONTH="Vienas mėnuo"
MOD_KUNENALATEST_SHOW_YEAR="Vieneri metai"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Pavadinimo nuorodos paskirtis"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Pasirinkite pageidaujamą langą tikslinei temos pavadinimo nuorodai. Pagal nutylėjimą yra _top."
MOD_KUNENALATEST_PARAM_MORELINK="Rodyti nuorodą daugiau"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Modulio apačios rodyti arba slėpti nuorodą daugiau"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Įkelti modulio stilius"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Nustatykite taip, jei norite kad modulis naudotų numatytuosius CSS stilius."
MOD_KUNENALATEST_MSG="Žinučių"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Rodyti pranešimų skaičių šalia žinutės pavadinimo"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Rodyti pranešimų skaičių"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Pasirinkite, ką norite rodyti temos pavadinime: nieko, temą ar pranešimo turinį"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Pasirinkite, ką norite rodyti temos pavadinime"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Niekas"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Tema"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Turinys"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
