; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Mehr &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Wichtig"
MOD_KUNENALATEST_LOCKED_TOPIC="Geschlossen"
MOD_KUNENALATEST_IN_CATEGORY="In"
MOD_KUNENALATEST_LAST_POST_BY="Letzter Beitrag von"
MOD_KUNENALATEST_FAVORITE="Favoriten"
MOD_KUNENALATEST_OFFLINE="Das Forum ist derzeit offline."
MOD_KUNENALATEST_NO_MESSAGE="Keine Beiträge vorhanden."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena Error"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalatest: Kunena %s (oder höher) ist nicht installiert!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum offline"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="%s Beiträge"

; Administrator

MOD_KUNENALATEST="Kunena Aktuell"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest zeigt aktuelle Themen aus dem Kunena Forum in einem Modul.</p><p>Voraussetzungen: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Offizielles Kunena-Modul vom <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Beitragslimit"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Beschränkt die Anzahl der Beiträge, die angezeigt werden sollen."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Länge der Betreffzeile eines Beitrags"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maximale Länge für den Betreff"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Beitragslänge im Tooltip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Bestimmt die maximale Beitragslänge in der Popup Vorschau."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Ungelesen Indikator"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Anzeige der ungelesenen Nachrichten definieren."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Favoriten-Symbol"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Favoriten-Symbol anzeigen oder ausblenden."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Gesperrt-Symbol"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Gesperrt-Symbol anzeigen oder ausblenden."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Wichtig-Symbol"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Wichtig-Symbol anzeigen oder ausblenden."
MOD_KUNENALATEST_PARAM_VALUE_NO="Nein"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ja"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Themensymbol"
MOD_KUNENALATEST_PARAM_CAT_IDS="Erlaubte Kategorien"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Wähle die Kategorien, die im Modul angezeigt werden sollen."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Themensymbol oder Avatar anzeigen"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Zeigt entweder das Themensymbol oder Avatars im Frontend an."
MOD_KUNENALATEST_CATEGORY_ALL="Alles anzeigen"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maximale Avatarbreite"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Maximale Avatarbreite in Pixeln bestimmen. Das Standardsymbol ist 32px breit."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maximale Avatarhöhe"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Maximale Avatarhöhe in Pixeln bestimmen. Das Standardsymbol ist 32px hoch."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Modul Anzeigetyp"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Modul Anzeigetyp definieren: Vertikal oder horizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategoriefilter für aktuelle Themen"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Kategoriefilter für aktuelle Themen (Ein-oder ausblenden bestimmter Kategorien)."
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Alle / Keine"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Bestimme die Kategorien, welche ausgeschlossen, oder angezeigt werden sollen."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Kategorien anzeigen"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Kategorien verbergen"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Anzeigen"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Nicht anzeigen"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Link zum Autor"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Einen Link zum Autor des Beitrags anzeigen."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Link zur Kategorie"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Einen Link zur Kategorie oder zum Beitrag anzeigen."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Inhalt des Beitrags"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Inhalt des Beitrages anzeigen. Zeigt eine Vorschau der Beiträge an, deren Länge im Feld &bdquo;Inhalt Längenbegrenzung&ldquo; definiert wird."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Anzeige des Inhaltes innerhalb des Moduls"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Beitragszeit"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Zeitinformation des Beitrags anzeigen"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Inhalt Längenbegrenzung"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Anzahl der Zeichen für den Inhalt beschränken"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Wähle Anzeigemodus"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Wähle Anzeigemodus (Letzte Themen, Letzte Beiträge, Ohne Antwort...)"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Letzte Themen"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Letzte Beiträge"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Ohne Antworten"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategorieabonnements"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonnements"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoriten"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Eigene Themen"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Gelöschte Beiträge"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="&bdquo;Sagte Danke&ldquo; Beiträge"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="&bdquo;Bedankte mich&ldquo; Beiträge"
MOD_KUNENALATEST_SHOW_USER_POSTS="Benutzerbeiträge"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nichts"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Zeitrahmen"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Hier kann der Zeitrahmen begrenzt werden, aus dem die Themen angezeigt werden."
MOD_KUNENALATEST_SHOW_LASTVISIT="Seit dem letzten Besuch"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Stunden"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Stunden"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Stunden"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Stunden"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Stunden"
MOD_KUNENALATEST_SHOW_WEEK="Eine Woche"
MOD_KUNENALATEST_SHOW_MONTH="Ein Monat"
MOD_KUNENALATEST_SHOW_YEAR="Ein Jahr"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Titel-Link Ziel"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Bevorzugtes Ziel für den Titel-Link. Standard ist _top."
MOD_KUNENALATEST_PARAM_MORELINK="&bdquo;Mehr&ldquo; anzeigen"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Den Link &bdquo;Mehr&ldquo; am Ende des Moduls anzeigen oder ausblenden."
MOD_KUNENALATEST_PARAM_LOAD_CSS="Lade Modul-Layout"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Wähle &bdquo;Ja&ldquo;, wenn das Standard CSS-Layout für dieses Modul geladen werden soll."
MOD_KUNENALATEST_MSG="Beiträge"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Den Beitragszähler neben dem Titel anzeigen."
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Beitragszähler"
MOD_KUNENALATEST_PARAM_UNREAD="Link für ungelesene Beiträge"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Wähle, ob der Link des Titels zum ersten oder letzten Beitrag führen soll."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Entweder nichts, den Titel oder Inhalt anzeigen."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Anzeigemodus"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nichts"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Titel"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Inhalt"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Erstes, oder letztes Thema anzeigen."
MOD_KUNENALATEST_PARAM_URL_LINK="Link"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="Ersten Beitrag"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Letzter Beitrag"
