; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena Latest"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest zeigt aktuelle Themen aus dem Kunena Forum in einem Modul.</p><p>Voraussetzungen: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5</a></p><p>Offizielles Kunena-Modul vom <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
