; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Topik Selanjutnya &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Sticky"
MOD_KUNENALATEST_LOCKED_TOPIC="Kunci"
MOD_KUNENALATEST_IN_CATEGORY="Pada"
MOD_KUNENALATEST_LAST_POST_BY="Tulisan terakhir oleh"
MOD_KUNENALATEST_FAVORITE="Favorit"
MOD_KUNENALATEST_OFFLINE="Forum sedang offline."
MOD_KUNENALATEST_NO_MESSAGE="Tidak ada ulasan yang ditampilkan."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena Bermasalah"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="Kesalahan: mod_kunenalatest: Kunena %s (atau terbaru) tidak terpasang pada sistem Anda!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum sedang tidak tayang"
MOD_KUNENALATEST_POSTED_BY="Penulis"
; MOD_KUNENALATEST_POST_COUNT="Post count %s"

; Administrator

MOD_KUNENALATEST="Kunena Terbaru"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Batas Ulasan"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Jumlah maksimum ulasan yang ditampilkan."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Panjang Subyek"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksimum jumlah karakter untuk judul ulasan."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Panjang Ulasan pada Tooltip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Panjang karakter maksimum ulasan yang ditampilkan pada tooltip."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indikator Yang Belum Terbaca"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Tentukan indikator untuk ulasan yang belum dibaca."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ikon Favorit"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Menampilkan atau menyembunyikan ikon favorit."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Thread Icon Terkunci"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Menampilkan atau menyembunyikan ikon thread terkunci."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ikon Sticky"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Menampilkan atau menyembunyikan ikon sticky."
MOD_KUNENALATEST_PARAM_VALUE_NO="Tidak"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ya"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Gunakan Avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ikon Topik"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategori yang Diampilkan"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Pilih kategori yang hendak ditampilkan dalam modul."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Gambar Ulasan"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Memilih untuk menampilkan ikon topik, avatar pengguna, atau mengosongkan."
MOD_KUNENALATEST_CATEGORY_ALL="Tampilkan semua"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maksimum Lebar Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Mengatur lebar avatar maksimum dalam piksel. Standar Ikon topik adalah 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Tinggi Maksimum Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Mengatur tinggi avatar maksimum dalam piksel. Standar Ikon topik adalah 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horisontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientasi Tampilan"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Tentukan jenis tampilan modul: vertikal atau horizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Penyaringan Kategori"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter untuk menampilkan atau menyembunyikan kategori untuk Ulasan Terbaru"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Semua / Tidak Sama Sekali"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Atur kategori, pilih mana saja yang ditampilkan atau tidak pada modul."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Tampilkan kategori"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Sembunyikan kategori"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Menampilkan"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Sembunyikan"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Tautan Penulis"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Menampilkan tautan ke penulis ulasan"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Tautan Kategori"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Menampilkan tautan ke kategori ulasan."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Tulisan Ulasan"
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Display the actual post text. Limit the number of characters in the Post Length field above."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Menampilkan isi dari posting di dalam modul."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Waktu Ulasan"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Menampilkan waktu ulasan."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Batas Teks Ulasan"
; MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Set a limit on the number of characters of the post text. For this to work, set Post Text setting below to Show."
; MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Module Output"
; MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Choose what the module displays."
; MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Latest Topics"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Posting Terbaru"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Tidak ada Balasan"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Katagori Berlangganan"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Subscriptions"
MOD_KUNENALATEST_SHOW_FAVORITES="Favorit"
; MOD_KUNENALATEST_SHOW_OWN_TOPICS="Own Topics"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Hapus Posting"
; MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Thank Yous Given"
; MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Thank Yous Received"
; MOD_KUNENALATEST_SHOW_USER_POSTS="User Posts"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Tidak ada"
; MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Time Period"
; MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limit the topics displayed to this time period."
; MOD_KUNENALATEST_SHOW_LASTVISIT="Since Last Visit"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Jam"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Jam"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Jam"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Jam"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Jam"
; MOD_KUNENALATEST_SHOW_WEEK="One Week"
; MOD_KUNENALATEST_SHOW_MONTH="One Month"
; MOD_KUNENALATEST_SHOW_YEAR="One Year"
; MOD_KUNENALATEST_PARAM_LINK_TARGET="Title Link Target"
; MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Select a preferred window target for the topic title link. The default is _top."
; MOD_KUNENALATEST_PARAM_MORELINK="Display more link"
; MOD_KUNENALATEST_PARAM_MORELINK_DESC="Display or hide more link at the bottom of the module"
; MOD_KUNENALATEST_PARAM_LOAD_CSS="Load Module Styles"
; MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Set this to Yes if you want the default CSS styles loaded for this module."
MOD_KUNENALATEST_MSG="Posting"
; MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Show post count near to the message title"
; MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Show post count"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Choose what you want display on subject title : nothing, subject or message content"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Choose What You Want Display On Subject Title"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Tidak ada"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Subyek"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Content"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
