; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Diğer Konular &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Sabit"
MOD_KUNENALATEST_LOCKED_TOPIC="Kilitli"
MOD_KUNENALATEST_IN_CATEGORY="Kategori"
MOD_KUNENALATEST_LAST_POST_BY="Son Yazan"
MOD_KUNENALATEST_FAVORITE="Beğen"
MOD_KUNENALATEST_OFFLINE="Forum çevrimdışı"
MOD_KUNENALATEST_NO_MESSAGE="Görüntülenecek bir ileti yok."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena Hatası"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="HATA: mod_kunenalatest: Kunena %s (ya da yeni sürümü) sisteminizde yüklü değil!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum çevrimdışı"
MOD_KUNENALATEST_POSTED_BY="Yazar"
MOD_KUNENALATEST_POST_COUNT="İleti sayısı  %s"

; Administrator

MOD_KUNENALATEST="Kunena Yenilikler"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Yenilikler</h3><p>Kunena Yenilikler Modülü, Kunena forumundaki yeni konu ve iletilerin bir modül konumunda görüntülenmesini sağlar.</p><p>Gereksinimler: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Bu resmi Kunena Modülü <a href='https://www.kunena.org/team' target='_blank'>Kunena Takımı</a> tarafından geliştirilmiştir.</p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="İleti Sayısı"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Görüntülenecek ileti sayısını yazın."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Konu Uzunluğu"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="İleti konusuna yazılabilecek en fazla karakter sayısı."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="İpucundaki İleti Uzunluğu"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="İpucunda görüntülenecek iletinin en fazla karakter sayısı."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Okunmamış İşareti"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Okunmamış iletileri belirtecek işareti ayarlayın."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Beğenme Simgesi"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Beğenme simgesini görüntüler ya da gizler."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Kilitli Konu Simgesi"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Konu kilitli simgesini görüntüler ya da gizler."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Sabit Simgesi"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Sabit konu simgesini görüntüler ya da gizler."
MOD_KUNENALATEST_PARAM_VALUE_NO="Hayır"
MOD_KUNENALATEST_PARAM_VALUE_YES="Evet"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Kullanıcı Avatarı"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Konu Simgesi"
MOD_KUNENALATEST_PARAM_CAT_IDS="Görüntülenecek Kategoriler"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Modülde görüntülenecek kategorileri seçin."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="İleti Görseli"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Konu simgesi kullanıcı avatarı ya da hiç bir şey görüntülenmeyecek şekilde seçin."
MOD_KUNENALATEST_CATEGORY_ALL="Tümünü Görüntüle"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="En Fazla Avatar Genişliği"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Piksel cinsinden en fazla Avatar genişliği yazın. Varsayılan başlık simgesinin boyutu 32 pikseldir."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="En Fazla Avatar Yüksekliği"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Piksel cinsinden en fazla Avatar yüksekliğini yazın. Varsayılan başlık simgesinin boyutu 32 pikseldir."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Yatay"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Dikey"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Görünüm Doğrultusu"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Modül görünüm doğrultusunu Dikey ya da Yatay olarak seçin"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategori Süzgeci"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Yeni Konuların görüntülenmesini ya da gizlenmesini sağlayan kategori süzgeci"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Tümü / Hiç biri"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Modülde görüntülenecek ya da görüntülenmeyecek kategorileri seçin."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Kategorileri Görüntüle"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Kategorileri Gizle"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Görüntüle"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Gizle"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Yazar Bağlantısı"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Bu seçenek etkinleştirildiğinde, ileti yazar bağlantısı görüntülenir."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategori Bağlantısı"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Bu seçenek etkinleştirildiğinde, ileti kategori bağlantısı görüntülenir."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="İleti Metni"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Geçerli ileti metnini görüntüler. Yukarıda İleti Uzunluğu alanına görüntülenecek karakter sayısını yazın."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Modülde iletinin içeriği görüntülensin."
MOD_KUNENALATEST_PARAM_SHOW_TIME="İleti Zamanı"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Bu seçenek etkinleştirildiğinde, iletinin gönderildiği zaman görüntülenir."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="İleti Metni Sınırı"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="İleti metninde görüntülenecek karakter sayısını yazın. Bu seçeneğin çalışması için, aşağıdaki İleti Metni seçeneğini Görüntülensin olarak ayarlayın."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Modül Çıktısı"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Modülde görüntülenecek ögeleri seçin."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Yeni Konular"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Yeni İletiler"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Yanıtlanmamışlar"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategori Abonelikleri"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonelikler"
MOD_KUNENALATEST_SHOW_FAVORITES="Beğenilenler"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Konularım"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Silinmiş İletiler"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Ettiğiniz Teşekkürler"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Edilen Teşekkürler"
MOD_KUNENALATEST_SHOW_USER_POSTS="Kullanıcı İletileri"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Hiçbir şey"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Zaman Aralığı"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Görüntülenecek konuların seçileceği zaman aralığı."
MOD_KUNENALATEST_SHOW_LASTVISIT="Son Ziyaretten Beri"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Saat"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Saat"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Saat"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Saat"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Saat"
MOD_KUNENALATEST_SHOW_WEEK="Bir Hafta"
MOD_KUNENALATEST_SHOW_MONTH="Bir Ay"
MOD_KUNENALATEST_SHOW_YEAR="Bir Yıl"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Başlık Bağlantısı Hedefi"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Konu başlığı bağlantısının hangi pencerede açılacağını seçin. Varsayılan değer: _top"
MOD_KUNENALATEST_PARAM_MORELINK="Diğerleri bağlantısı görüntülensin"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Modülün alt bölümünde Diğerlerini görüntüle bağlantısını görüntüler ya da gizler"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Modül Stilleri Yüklensin"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Bu seçenek etkinleştirildiğinde, bu modül için varsayılan CSS stilleri yüklenir."
MOD_KUNENALATEST_MSG="İletiler"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="İleti başlığının yanında ileti sayısı görüntülensin"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="İleti sayısı görüntülensin"
MOD_KUNENALATEST_PARAM_UNREAD="Okunmamış bağlantısı kullanılsın"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Başlıklardaki bağlantıyı ilk ya da son iletiye çevirir. Okunmamış son iletidir.ç"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Konu başlığıında görüntülenecek ögeyi seçin : hiçbir şey, konu ya da ileti içeriği"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Konu Başlığıında Görüntülenecek Öge"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Hiçbir şey"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Konu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="İçerik"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="İlk ya da son konuya yönlendirilecek şekilde seçim yapın."
MOD_KUNENALATEST_PARAM_URL_LINK="Adres bağlantısı"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="İlk konu/ileti"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Son başlık/ileti"
