; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Flere emner &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Prioritert"
MOD_KUNENALATEST_LOCKED_TOPIC="Låst"
MOD_KUNENALATEST_IN_CATEGORY="i"
MOD_KUNENALATEST_LAST_POST_BY="Siste innlegg av"
MOD_KUNENALATEST_FAVORITE="Favorisér innlegget"
MOD_KUNENALATEST_OFFLINE="Forumet er for øyeblikket nede for vedlikehold"
MOD_KUNENALATEST_NO_MESSAGE="Ingen meldinger"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena-feil"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="FEIL: mod_kunenalatest: Kunena %s (eller senere) er ikke installert i ditt system!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum nede for vedlikehold"
MOD_KUNENALATEST_POSTED_BY="Opphav"
; MOD_KUNENALATEST_POST_COUNT="Post count %s"

; Administrator

MOD_KUNENALATEST="Nyeste fra Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Antall innlegg"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Begrens antall innlegg som skal vises."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Emnelengde"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksimalt antall tegn på tittelen."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Meldingslengde i verktøytips"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maksimum tegn i innlegget som skal vises som verktøytips."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Ulest indikator"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definer indikator for uleste meldinger."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Favorittikon"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Vise eller skjule favorittikonet."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Låst emne ikon"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Vise eller skjule ikonet for låst emne."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Prioritetsikon"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Vise eller skjule Prioritetsikon."
MOD_KUNENALATEST_PARAM_VALUE_NO="Nei"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ja"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Profilbilde til bruker"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Emneikon"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategorier å vise"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Velg kategorier som skal vises i modulen"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Emneikon"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Velg å vise emneikonet, profilbilde, eller ingenting."
MOD_KUNENALATEST_CATEGORY_ALL="Vis alle"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maks bildebredde"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Angi maksimal bredden på profilbilde i piksler. Standard er 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maks bildehøyde"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Angi maksimal høyde på profilbilde i piksler. Standard er 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horisontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Visningsretning"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definer modultype å vise: vertikal eller horisontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategorifilter"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter for å vise eller skjule kategoriene for Nyeste emner"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Alle / Ingen"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Angi kategorier som skal vises eller utelates i modulen."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Vis kategorier"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Skjul kategorier"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Vis"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Skjul"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Skribentlenke"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Vise en lenke til skribenten av meldingen"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategorilenke"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Vise en lenke til kategorien til meldingen"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Meldingsinnhold"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Vise selve innleggsteksten. Begrenset til antall tegn i Postlengde feltet ovenfor."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Vise innholdet i meldingen i modulen"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Tid innlegg"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Vise tiden for innlegget."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Innleggslengde"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Sett en grense på antall tegn i innlegget. For at dette skal fungere, må innstillingen Innleggstekst nedenfor sette til å vises."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Modulvisning"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Velg hva modulen skal vise."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Nyeste emner"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Nyeste innlegg"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Ingen svar"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategoriabonnementer"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonnement"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoritter"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Egne emner"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Slett innlegg"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Sendt takkemelding"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Fått takkemelding"
MOD_KUNENALATEST_SHOW_USER_POSTS="Brukerinnlegg"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Ingenting"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Tidsperiode"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Begrens å vise emner til denne tidsperioden."
MOD_KUNENALATEST_SHOW_LASTVISIT="Siden forrige besøk"
MOD_KUNENALATEST_SHOW_4_HOURS="4 timer"
MOD_KUNENALATEST_SHOW_8_HOURS="8 timer"
MOD_KUNENALATEST_SHOW_12_HOURS="12 timer"
MOD_KUNENALATEST_SHOW_24_HOURS="24 timer"
MOD_KUNENALATEST_SHOW_48_HOURS="48 timer"
MOD_KUNENALATEST_SHOW_WEEK="En uke"
MOD_KUNENALATEST_SHOW_MONTH="En måned"
MOD_KUNENALATEST_SHOW_YEAR="Ett år"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Målvindu"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Velg hvor emne skal åpnes. Standard er _top."
MOD_KUNENALATEST_PARAM_MORELINK="Vise flere lenker"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Vise eller skjule flere lenker nederst i modulen"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Last modulstiler"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Sett denne til Ja hvis du vil at standard CSS-stiler skal lastes for denne modulen."
MOD_KUNENALATEST_MSG="Innlegg"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Vis antall svar sammen med innleggstittel"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Vis antall svar"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Velg hva du vil vise på emnetittelen: Ingenting, Emne eller meldingsinnholdet"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Velg hva du vil vis på emnetittel"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Ingenting"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Emne"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Innhold"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
