; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="مواضيع إضافية &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="مثبت"
MOD_KUNENALATEST_LOCKED_TOPIC="مقفل"
MOD_KUNENALATEST_IN_CATEGORY="في"
MOD_KUNENALATEST_LAST_POST_BY="آخر مشاركة بواسطة"
MOD_KUNENALATEST_FAVORITE="المفضله"
MOD_KUNENALATEST_OFFLINE="المنتدى غير متاح حاليا"
MOD_KUNENALATEST_NO_MESSAGE="لا يوجد مشاركات للعرض"
MOD_KUNENALATEST_KUNENA_ERROR="خطأ كونينا"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="خطاأ: mod_kunenalatest: كونينا%s (أو اصدار لاحق) غير مثبت على النظام!"
MOD_KUNENALATEST_KUNENA_OFFLINE="المنتدى غير متاح"
MOD_KUNENALATEST_POSTED_BY="تصميم"
MOD_KUNENALATEST_POST_COUNT="أضف العد %s"

; Administrator

MOD_KUNENALATEST="كونينا الأحدث"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="حد المشاركة"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="الحد الاعلى لعدد المشاركات للعرض"
MOD_KUNENALATEST_PARAM_TITLELENGTH="طول الموضوع"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="عدد الحروف الأقصى لموضوع المشاركة"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="طول المشاركة في أداة التلميح"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="الحد الأقصى لطول الأحرف في المشاركة الظاهرة في أداة التلميح"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="مؤشر الغير مقروء"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="عرف المؤشر للمشاركات غير المقروءة"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="أيقونة المفضلة"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="عرض أو إخفاء ايقونة المفضلة."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="أيقونة الموضوع مغلق"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="عرض أو إخفاء أيقونة الموضوع مغلق."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="أيقونة مثبت"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="عرض أو إخفاء أيقونة مثبت."
MOD_KUNENALATEST_PARAM_VALUE_NO="لا"
MOD_KUNENALATEST_PARAM_VALUE_YES="نعم"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="أستخدم الصورة الرمزية"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="أيقونة الموضوع"
MOD_KUNENALATEST_PARAM_CAT_IDS="الفئات للعرض"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="حدد الفئات التي تريد عرضها في الموديول."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="أدرج الصورة"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="أختر عرض أيقونة الموضوع ، العضو ، أو لا شيء."
MOD_KUNENALATEST_CATEGORY_ALL="عرض الكل"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="العرض الأقصى للصورة الرمزية"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="تعيين العرض الاقصى للصورة الرمزيةبقياس البكسل. عرض الرموز الافتراضية للمواضيع هو 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="الارتفاع الأقصى للصورة الرمزية"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="تعيين الارتفاع الاقصى للصورة الرمزية بقياس البكسل. ارتفاع الرموز الافتراضية للمواضيع هو 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="أفقي"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="عمودي"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="إتجاه العرض"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="تحديد نوع العرض للموديول : رأسي أو أفقي"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="تصفية المجموعة"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="تصفية لإظهار أو إخفاء مجموعات لأحدث المواضيع"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="الكل / لا شئ"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="تعيين المجموعات، التي يجب ان تعرض أو تستبعد من الموديول."

MOD_KUNENALATEST_PARAM_SHOW_CATS="عرض المجموعات"
MOD_KUNENALATEST_PARAM_HIDE_CATS="إخفاء المجموعات"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="إظهار"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="إخفاء"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="وصلة المؤلف"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="عرض وصلة لمؤلف المشاركة."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="رابط المجموعة"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="عرض وصلة لمجموعة المشاركة."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="نص المشاركة"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="عرض نص المشاركة الفعلية. الحد من عدد الحروف في حقل طول المشاركة المذكور أعلاه."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="عرض محتوى المشاركة داخل الموديول."
MOD_KUNENALATEST_PARAM_SHOW_TIME="وقت المشاركة"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="عرض وقت المشاركة."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="حد نص المشاركة"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="تعيين الحد الأقصى لعدد الأحرف في نص لمشاركة. لكي يعمل هذا ، أضبط إعداد نص المشاركة أدناه للعرض."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="إخراج الموديول"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="اختيار ما يعرض الموديول."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="أحدث المواضيع"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="أحدث المشاركات"
MOD_KUNENALATEST_SHOW_NO_REPLIES="لا توجد ردود"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="مشاركات الاقسام"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="المشاركات"
MOD_KUNENALATEST_SHOW_FAVORITES="المفضلة"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="الموضوعات الشخصية"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="المشاركات  المحذوفه "
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="الاشكار المعطاة"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="الاشكار المستلمة"
MOD_KUNENALATEST_SHOW_USER_POSTS="مشاركات المستخدم"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="لا شيء"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="الفترة الزمنية"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="الحد من الموضوعات المعروضة على هذه الفترة الزمنية."
MOD_KUNENALATEST_SHOW_LASTVISIT="منذ آخر زيارة"
MOD_KUNENALATEST_SHOW_4_HOURS="4 ساعات"
MOD_KUNENALATEST_SHOW_8_HOURS="8 ساعات"
MOD_KUNENALATEST_SHOW_12_HOURS="12 ساعة"
MOD_KUNENALATEST_SHOW_24_HOURS="24 ساعة"
MOD_KUNENALATEST_SHOW_48_HOURS="48 ساعة"
MOD_KUNENALATEST_SHOW_WEEK="أسبوع واحد"
MOD_KUNENALATEST_SHOW_MONTH="شهر واحد"
MOD_KUNENALATEST_SHOW_YEAR="سنة واحدة"
MOD_KUNENALATEST_PARAM_LINK_TARGET="طريقة فتح النافذة لرابط العنوان"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="اختر طريقة فتح النافذة المفضلة لرابط عنوان الموضوع. الافتراضي هو _top  "
MOD_KUNENALATEST_PARAM_MORELINK="عرض وصلة المزيد"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="عرض أو إخفاء وصلة المزيد في الجزء السفلي من الموديول"
MOD_KUNENALATEST_PARAM_LOAD_CSS="تحميل أنماط الموديول"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="تعيين هذا إلى نعم إذا كنت تريد تحميل أنماط CSS الافتراضية لهذا الموديول."
MOD_KUNENALATEST_MSG="مشاركات "
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="اظهار عدد المشاركات بالقرب من عنوان الرسالة"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="اظهار عدد المشاركات"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="اختيار ما تريد العرض على عنوان الموضوع: لا شيء، الموضوع أو المحتوى "
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="اختر ما تريد عرضه على عنوان الموضوع"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="لا شيء"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="العنوان"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="محتوى"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
