; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Ətraflı oxu & raqon"
MOD_KUNENALATEST_STICKY_TOPIC="Sabit"
MOD_KUNENALATEST_LOCKED_TOPIC="Bağlı"
MOD_KUNENALATEST_IN_CATEGORY="içində"
MOD_KUNENALATEST_LAST_POST_BY="Son yazar"
MOD_KUNENALATEST_FAVORITE="Sevimli"
MOD_KUNENALATEST_OFFLINE="Forum offlayndır"
MOD_KUNENALATEST_NO_MESSAGE="Göstəriləcək ismarıc yoxdur"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena xəta"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="Xəta : mod_kunenalatest: Kunena %s (və ya daha yeni versiyası) saytda qurulmamışdır"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum bağlıdır"
MOD_KUNENALATEST_POSTED_BY="Möallif"
MOD_KUNENALATEST_POST_COUNT="Göndəriş sayı %s"

; Administrator

MOD_KUNENALATEST="Kunena son"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="İsmarıc limiti"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Göstəriləcək maksimum ismarıc sayı"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Mövzu uzunluğu"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="İsmarıc başlığl üçün maksimum simvol sayı"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Tooltip içərisində ismarıc uzunluğu"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Tooltip içərisində göstəriləcək mesaj üçün maksimum simvol sayı"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Oxunmamış bəlli edən"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Oxunmamış ismarıcları bəlli edən ifadə yazın"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Favorit ikonu"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Favorit ikonunu göstər və ya gizlət"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Bağlanmış mövzunun ikonu"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Bağlanmış mövzunun ikonunu göstər və ya gizlət"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Sabit ikonu"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Sabit ikonunu gösər v ya gizlət"
MOD_KUNENALATEST_PARAM_VALUE_NO="Xeyr"
MOD_KUNENALATEST_PARAM_VALUE_YES="Yes"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="İstifadəçi avatarı"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Başlıq ikonu"
MOD_KUNENALATEST_PARAM_CAT_IDS="Göstəriləcək ikonlar"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Modulda göstəriləcək bölmələri seçin"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="İsmarıc səkli"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="İstifdəçi avatarının və ya mövzu ikonu göstərilsin və ya göstərilməsin"
MOD_KUNENALATEST_CATEGORY_ALL="Hamısını göstər"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Avatarın eni"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Avatarın maksimum enini təyin edin.Susmaya görə başlıq ikonu 32px-dir"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Avatarın hündürlüyü"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Avatarın maksimum hündürlüyünü təyin edin.Susmaya görə başlıq ikonu 32px-dir"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Üfiqi"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Şaquli"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Göstərilmə tipi"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Modulun göstərilmə tipini seçin :şaquli və ya üfiqi"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Bölmə filtrə etmək"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Son mövzular üçün göstəriləcək və ya gizlədiləcək ismarıc filtrəsi"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Hamısı / Heçbiri"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Modulda göstəriləcək və ya kenarda saxlanacaq bölmələri təyin edin"

MOD_KUNENALATEST_PARAM_SHOW_CATS="Bölmələri göstər"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Bölmələri gizlət"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Göstər"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Gizlə"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Yazar linki"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="İsmarıc yazana ismarıc göndər"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Bölmə linki"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="İsmarıcın bölməsi üçün  link göndər"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="İsmarıc mətni"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Düzgün ismarıc mətnini göstər .Yuxarıda İsmarıc Uzunluğu bölməsindən simvol sayını qeyd edin"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Modulda ismarıc məzmununu göstər"
MOD_KUNENALATEST_PARAM_SHOW_TIME="İsmarıc vaxtı"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="İsmarıcın vaxtını göstər"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="İsmarıc mətni üçün limit"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="İsmarıc mətni üçün limit simvol sayı təyin edin .Bunun işləməsi üçün ,aşağıdakı İsmarıc Mətni bölməsini Göstər olaraq qeyd edin"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Modulun  nəticəsi"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Modulun nə göstərməli olduğunu seçin"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Son mövzular"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Son ismarıclar"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Cavablandırılmayanlar"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Abunəliklər bölməsi"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abunəliklər"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoritlər"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Öz ismarıclarım"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Silinmiş ismarıclar"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Verilən təşəkkürlər"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Alınan təşəkkürlər"
MOD_KUNENALATEST_SHOW_USER_POSTS="İstifadəçi ismarıcları"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Heçnə"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Vaxt aralığı"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Bu vaxt aralığında göstərilən ismarıclar"
MOD_KUNENALATEST_SHOW_LASTVISIT="Son ziyarətdən bu yana"
MOD_KUNENALATEST_SHOW_4_HOURS="4"
MOD_KUNENALATEST_SHOW_8_HOURS=" 8 saat ərzində"
MOD_KUNENALATEST_SHOW_12_HOURS="12 saat"
MOD_KUNENALATEST_SHOW_24_HOURS="24 saat"
MOD_KUNENALATEST_SHOW_48_HOURS="48 saat"
MOD_KUNENALATEST_SHOW_WEEK="Bir həftə"
MOD_KUNENALATEST_SHOW_MONTH="Bir ay"
MOD_KUNENALATEST_SHOW_YEAR="Bir il"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Başlıq bağlantısı hədəfi"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Mövzu başlığı bağlantısı üçün hədəf seçin.Susmaya görə _top "
MOD_KUNENALATEST_PARAM_MORELINK=""_QQ_"Daha çox bağlantı"_QQ_" göstər"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Modulun alt qismində "_QQ_"Daha çox bağlantı"_QQ_"  göstər və ya gizlət"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Modul stilini yüklə"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Bu modul üçün susmaya görə seçilən CSS stilinin yüklənməsi üçün <strong>,Bəli </strong>, seçin"
MOD_KUNENALATEST_MSG="İsmarıclar"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="İsmarıc başlığının yanında ismarıc sayını göstər"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="İsmarıc sayını göstər"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Mövzu başlığında nə görünəcəyini seçin : heçnə ,mövzu ya da ismarıc məzmunu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Mövzu başlığında nə görünəcəyini seçin "
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Heçnə"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Mövzu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Məzmun"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
