; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Tema të tjera &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Ngjitëse"
MOD_KUNENALATEST_LOCKED_TOPIC="Mbyllur"
MOD_KUNENALATEST_IN_CATEGORY="Në"
MOD_KUNENALATEST_LAST_POST_BY="Postimi i fundit nga"
MOD_KUNENALATEST_FAVORITE="Preferuar"
MOD_KUNENALATEST_OFFLINE="Ky forum është offline"
MOD_KUNENALATEST_NO_MESSAGE="Asnjë postim për të shfaqur"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena Gabim"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="Gabim: mod_kunenalatest: Kunena %s (ose versioni më i fundit) nuk është i instaluar në sistemin tuaj"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum offline"
MOD_KUNENALATEST_POSTED_BY="Autor"
; MOD_KUNENALATEST_POST_COUNT="Post count %s"

; Administrator

MOD_KUNENALATEST="I fundit nga Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Kufizime Postimi"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Numri maksimal i mesazheve për të shfaqur"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Gjatësia e Subjektit"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Numri maksimal i shkronjave për subjektin e mesazhit"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Gjatësia e mesazhit në tooltip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maksimumi i shkronjave të mesazhit në tooltip"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Tregues të palexuar"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Përcaktoni treguesin për postimet e palexuara"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ikona "_QQ_"Favorite"_QQ_""
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Shfaq ose Fsheh Ikonën "_QQ_"Favorite"_QQ_""
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Ikona e Temës së Bllokuar"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Shfaq ose Fsheh Ikonën e Temës së Bllokuar"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ikona e Ngjitësve"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Shfaq ose Fsheh Ikonën e Ngjitësve"
MOD_KUNENALATEST_PARAM_VALUE_NO="Jo"
MOD_KUNENALATEST_PARAM_VALUE_YES="Yes"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatari i Anetarit"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ikona e Temës"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategoritë për të Shfaqur"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Zgjidh kategoritë që do të shfaqen tek Moduli"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Imazhi i Postimit"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Zgjidh për të shfaqur ikonën e temës, avatarin e anëtarit ose anjë nga këto"
MOD_KUNENALATEST_CATEGORY_ALL="Shfaq të gjitha"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maksimumi i gjerësisë së Avatarit"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Vendos maksimumin e gjerësisë së avatarit në pixel. Ikona bazë e temës është 32px"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Lartësia maksimale e avatarit"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Vendos maksimumin e lartësisë së avatarit në pixel. Ikona bazë e temës është 32px"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Shfaqja e Orientimit"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Përcaktoni menyrën e shfaqjes së modulit: vertikal ose horizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtri i Kategorisë"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtër për të shfaqur ose fshehur kategoritë per Postimet e Fundit"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Të gjitha / Asnjë"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Vendos kategoritë që duhet të shfaqen ose jo tek moduli"

MOD_KUNENALATEST_PARAM_SHOW_CATS="Shfaq kategoritë"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Fsheh kategoritë"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Shfaq"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Fsheh"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Lidhja e Autorit"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Shfaq lidhjen e autorit të postimit"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Lidhja e Kategorisë"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Shfaq lidhjen e kategorisë së postimit"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Teksti i Postimit"
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Display the actual post text. Limit the number of characters in the Post Length field above."
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Display the content of the post inside the module."
; MOD_KUNENALATEST_PARAM_SHOW_TIME="Post Time"
; MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Display time of the post."
; MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Post Text Limit"
; MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Set a limit on the number of characters of the post text. For this to work, set Post Text setting below to Show."
; MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Module Output"
; MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Choose what the module displays."
; MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Latest Topics"
; MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Latest Posts"
MOD_KUNENALATEST_SHOW_NO_REPLIES="No Replies"
; MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Category Subscriptions"
; MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Subscriptions"
MOD_KUNENALATEST_SHOW_FAVORITES="Preferuar"
; MOD_KUNENALATEST_SHOW_OWN_TOPICS="Own Topics"
; MOD_KUNENALATEST_SHOW_DELETE_POSTS="Deleted Posts"
; MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Thank Yous Given"
; MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Thank Yous Received"
; MOD_KUNENALATEST_SHOW_USER_POSTS="User Posts"
; MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nothing"
; MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Time Period"
; MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limit the topics displayed to this time period."
; MOD_KUNENALATEST_SHOW_LASTVISIT="Since Last Visit"
; MOD_KUNENALATEST_SHOW_4_HOURS="4 Hours"
; MOD_KUNENALATEST_SHOW_8_HOURS="8 Hours"
; MOD_KUNENALATEST_SHOW_12_HOURS="12 Hours"
; MOD_KUNENALATEST_SHOW_24_HOURS="24 Hours"
; MOD_KUNENALATEST_SHOW_48_HOURS="48 Hours"
; MOD_KUNENALATEST_SHOW_WEEK="One Week"
; MOD_KUNENALATEST_SHOW_MONTH="One Month"
; MOD_KUNENALATEST_SHOW_YEAR="One Year"
; MOD_KUNENALATEST_PARAM_LINK_TARGET="Title Link Target"
; MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Select a preferred window target for the topic title link. The default is _top."
; MOD_KUNENALATEST_PARAM_MORELINK="Display more link"
; MOD_KUNENALATEST_PARAM_MORELINK_DESC="Display or hide more link at the bottom of the module"
; MOD_KUNENALATEST_PARAM_LOAD_CSS="Load Module Styles"
; MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Set this to Yes if you want the default CSS styles loaded for this module."
MOD_KUNENALATEST_MSG="Postime"
; MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Show post count near to the message title"
; MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Show post count"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Choose what you want display on subject title : nothing, subject or message content"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Choose What You Want Display On Subject Title"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nothing"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Subjekt"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Content"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
