; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="更多主題 &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="追蹤"
MOD_KUNENALATEST_LOCKED_TOPIC="上鎖"
MOD_KUNENALATEST_IN_CATEGORY="在"
MOD_KUNENALATEST_LAST_POST_BY="最後發文者："
MOD_KUNENALATEST_FAVORITE="Favorite"
MOD_KUNENALATEST_OFFLINE="論壇已經離線。"
MOD_KUNENALATEST_NO_MESSAGE="沒有發文顯示。"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena錯誤"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="錯誤：mod_kunenalatest：系統需要安裝Kunena %s（及以上版本）！"
MOD_KUNENALATEST_KUNENA_OFFLINE="論壇離線"
MOD_KUNENALATEST_POSTED_BY="作者"
MOD_KUNENALATEST_POST_COUNT="文章數"

; Administrator

MOD_KUNENALATEST="Kunena最新發文"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="發文限量"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="要顯示的最大發文數量"
MOD_KUNENALATEST_PARAM_TITLELENGTH="主旨長度"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="顯示的發文中主旨的最大長度"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="工具提示中的發文長度"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="在工具小提示中發文的最大字元長度"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="未讀指示"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="定義未讀發文的未讀指示標記"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="最愛書籤圖示"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="顯示或隱藏收藏最愛書籤圖示"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="鎖文圖示"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="顯示或隱藏鎖文圖示"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="置頂圖示"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="顯示或隱藏置頂圖示"
MOD_KUNENALATEST_PARAM_VALUE_NO="No"
MOD_KUNENALATEST_PARAM_VALUE_YES="Yes"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="會員頭像"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="主題圖示"
MOD_KUNENALATEST_PARAM_CAT_IDS="顯示分類討論區"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="選擇要在模組中顯示的分類討論區"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="發文影像"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="選擇顯示主題圖示、會員頭像或全不顯示。"
MOD_KUNENALATEST_CATEGORY_ALL="全部顯示"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="頭像最大寬度"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="設定會員頭像的最大寬度（單位px）。預設主題圖示是32px。"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="頭像最大高度"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="設定會員頭像最大高度（單位px）。預設主題圖示是32px。"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="水平方向"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="垂直方向"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="顯示方向"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="設定模組的顯示方向：水平向或垂直向"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="分類討論區過濾"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="過濾最新發文模組中顯示或隱藏的分類討論區"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="全部/無"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="設定是包括還是排除在外的分類討論區。"

MOD_KUNENALATEST_PARAM_SHOW_CATS="顯示分類討論區"
MOD_KUNENALATEST_PARAM_HIDE_CATS="隱藏分類討論區"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="顯示"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="隱藏"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="作者連結"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="添加一個連結到發文作者上"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="分類討論區連結"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="添加一個連結到發文的分類討論區"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="發文內容"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="顯示發文的實際文字。字數限制在上方設定。"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="在模組中顯示發文的內容"
MOD_KUNENALATEST_PARAM_SHOW_TIME="發表時間"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="顯示發表時間"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="內容字數限制"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="設定內容的字數限制。只有上面的顯示內容設定之後，此項才有效。"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="模組輸出"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="選擇模組輸出內容"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="最新主題"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="最新發文"
MOD_KUNENALATEST_SHOW_NO_REPLIES="沒有回覆"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="類別訂閱"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="我的訂閱"
MOD_KUNENALATEST_SHOW_FAVORITES="訂閱"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="自己的主題"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="被刪除的發言"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="發出的致謝"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="收到的致謝"
MOD_KUNENALATEST_SHOW_USER_POSTS="會員發文"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="無"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="時間間隔"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="要顯示的主題的時間間隔。"
MOD_KUNENALATEST_SHOW_LASTVISIT="從上次來訪後"
MOD_KUNENALATEST_SHOW_4_HOURS="4 小時"
MOD_KUNENALATEST_SHOW_8_HOURS="8 小時"
MOD_KUNENALATEST_SHOW_12_HOURS="12 小時"
MOD_KUNENALATEST_SHOW_24_HOURS="24 小時"
MOD_KUNENALATEST_SHOW_48_HOURS="48 小時"
MOD_KUNENALATEST_SHOW_WEEK="一周"
MOD_KUNENALATEST_SHOW_MONTH="一月"
MOD_KUNENALATEST_SHOW_YEAR="一年"
MOD_KUNENALATEST_PARAM_LINK_TARGET="標題連結目標"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="選擇預設的連結目標視窗。預設為_top。"
MOD_KUNENALATEST_PARAM_MORELINK="顯示更多連結"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="是否在模組中顯示更多連結"
MOD_KUNENALATEST_PARAM_LOAD_CSS="載入模組樣式"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="設定為是，則模組的CSS會自動載入。"
MOD_KUNENALATEST_MSG="文章"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="在標題附近顯示的發文數"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="顯示發文數"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="選擇您要在主題顯示的標題 : 無, 主題或是訊息內容"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="選擇您要在主題顯示的標題"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="無"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="主旨"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="內容"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
