; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Περισσότερα Θέματα &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Μόνιμο"
MOD_KUNENALATEST_LOCKED_TOPIC="Κλειδωμένο"
MOD_KUNENALATEST_IN_CATEGORY="στο"
MOD_KUNENALATEST_LAST_POST_BY="Τελευταία δημοσίευση από"
MOD_KUNENALATEST_FAVORITE="Αγαπημενο"
MOD_KUNENALATEST_OFFLINE="To Φόρουμ είναι εκτός σύνδεσης"
MOD_KUNENALATEST_NO_MESSAGE="Δεν υπάρχουν δημοσιεύσεις προς εμφάνιση"
MOD_KUNENALATEST_KUNENA_ERROR="Σφάλμα του Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ΣΦΑΛΜΑ: mod_kunenalatest: Το Kunena %s (ή νεώτερο) δεν είναι εγκατεστημένο στο σύστημά σας!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Φόρουμ εκτός σύνδεσης"
MOD_KUNENALATEST_POSTED_BY="Συντάκτης"
MOD_KUNENALATEST_POST_COUNT="Αριθμός δημοσιεύσεων %s"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Όριο Δημοσιεύσεων"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Ο μέγιστος επιτρεπόμενος αριθμός δημοσιεύσεων προς εμφάνιση."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Μήκος Κειμένου Τίτλου"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Ο μέγιστος επιτρεπόμενος αριθμός χαρακτήρων προς εμφάνιση για τον τίτλο της δημοσίευσης."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Μήκος Επεξηγηματικού Κειμένου Δημοσίευσης"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Ο μέγιστος επιτρεπόμενος αριθμός χαρακτήρων προς εμφάνιση για το επεξηγηματικό κείμενο της δημοσίευσης."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Δείκτης Μη Αναγνωσμένου"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Ορισμός του δείκτη μη αναγνωσμένων δημοσιεύσεων."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Εικονίδιο Αγαπημένου Θέματος"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Εμφάνιση ή απόκρυψη του εικονιδίου αγαπημένου θέματος."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Εικονίδιο Κλειδωμένου Θέματος"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Εμφάνιση ή απόκρυψη του εικονιδίου κλειδωμένου θέματος."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Εικονίδιο Μόνιμου Θέματος"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Εμφάνιση ή απόκρυψη του εικονιδίου μονίμου θέματος."
MOD_KUNENALATEST_PARAM_VALUE_NO="Όχι"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ναι"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar Χρήστη"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Εικονίδιο Θέματος"
MOD_KUNENALATEST_PARAM_CAT_IDS="Κατηγορίες προς εμφάνιση"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Επιλέξτε τις κατηγορίες που θα εμφανίζονται στο ένθεμα."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Εικόνα Δημοσίευσης"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Επιλέξτε αν θα εμφανίζεται το εικονίδιο θέματος, το avatar του χρήστη ή καμία εικόνα."
MOD_KUNENALATEST_CATEGORY_ALL="Εμφάνιση Όλων"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Μέγιστο πλάτος Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Ορίστε το μέγιστο πλάτος του avatar σε pixels. Τα προεπιλεγμένα εικονίδια θέματος είναι 32 px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Μέγιστο Ύψος Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Ορίστε το μέγιστο ύψος του avatar σε pixels. Τα προεπιλεγμένα εικονίδια θέματος είναι 32 px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Οριζόντια"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Κάθετα"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Προσανατολισμός Εμφάνισης"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Ορίστε τον τρόπο εμφάνισης του ενθέματος: οριζόντιος ή κάθετος"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Φίλτρο Κατηγοριών"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Φίλτρο εμφάνισης ή απόκρυψης κατηγοριών για τα Πρόσφατα Θέματα"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Όλες / Καμία"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Ορίστε τις κατηγορίες, οι οποίες θα πρέπει να εμφανιστούν ή αποκλειστούν από το ένθεμα."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Εμφάνιση κατηγοριών"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Απόκρυψη κατηγοριών"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Εμφάνιση"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Απόκρυψη"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Σύνδεσμος προς τον Συγγραφέα"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Να εμφανίζεται ένας σύνδεσμος προς τον συγγραφέα της δημοσίευσης."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Σύνδεσμος προς την Κατηγορία"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Να εμφανίζεται ένας σύνδεσμος προς την κατηγορία της δημοσίευσης."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Κείμενο Δημοσίευσης"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Να εμφανίζεται το ίδιο το κείμενο της δημοσίευσης. Ορίστε τον μέγιστο επιτρεπόμενο αριθμό χαρακτήρων προς εμφάνιση στο πεδίο 'Όριο Κειμένου Δημοσίευσης' παραπάνω."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Να εμφανίζεται το περιεχόμενο της δημοσίευσης μέσα στο ένθεμα."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Ώρα Δημοσίευσης"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Να εμφανίζεται η ώρα της δημοσίευσης."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Όριο Κειμένου Δημοσίευσης"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Ορίστε τον μέγιστο επιτρεπόμενο αριθμό χαρακτήρων προς εμφάνιση για το κείμενο της δημοσίευσης. Για να λειτουργήσει αυτό, επιλέξτε 'Εμφάνιση' στη ρύθμιση 'Κείμενο Δημοσίευσης' παρακάτω."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Δεδομένα Ενθέματος"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Επιλέξτε τι θα εμφανίζεται στο ένθεμα."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Πρόσφατα Θέματα"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Τελευταίες Δημοσιεύσεις"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Χωρίς Απαντήσεις"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Συνδρομές Κατηγοριών"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Συνδρομές"
MOD_KUNENALATEST_SHOW_FAVORITES="Αγαπημένα"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Προσωπικά Θέματα"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Διαγραμμένα Μηνύματα"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="'Ευχαριστίες' που δόθηκαν"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="'Ευχαριστίες' που λήφθησαν"
MOD_KUNENALATEST_SHOW_USER_POSTS="Δημοσιεύσεις Χρήστη"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Τίποτα"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Χρονική Περίοδος"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Περιορίστε τα θέματα προς εμφάνιση σε αυτή τη χρονική περίοδο."
MOD_KUNENALATEST_SHOW_LASTVISIT="Από την Τελευταία Επίσκεψη"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Ώρες"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Ώρες"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Ώρες"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Ώρες"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Ώρες"
MOD_KUNENALATEST_SHOW_WEEK="Μία Εβδομάδα"
MOD_KUNENALATEST_SHOW_MONTH="Ένας Μήνας"
MOD_KUNENALATEST_SHOW_YEAR="Ένα Έτος"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Προορισμός Συνδέσμου Τίτλου"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Επιλέξτε ένα προτιμώμενο προορισμό παραθύρου για τον σύνδεσμο του τίτλου του θέματος. Ο προεπιλεγμένος είναι: _top."
MOD_KUNENALATEST_PARAM_MORELINK="Εμφάνιση του συνδέσμου 'περισσότερα'"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Να εμφανίζεται ή να αποκρύπεται ο σύνδεσμος 'περισσότερα' στο κάτω μέρος του ενθέματος"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Φόρτωση των Στυλ Ενθέματος"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Επιλέξτε 'Ναι' αν θέλετε να φορτώνονται τα προεπιλεγμένα στυλ CSS γι αυτό το ένθεμα."
MOD_KUNENALATEST_MSG="Μηνύματα"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Εμφάνιση μετρητή δημοσιεύσεων δίπλα στον τίτλο του μηνύματος"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Εμφάνιση μετρητή δημοσιεύσεων"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Επιλέξτε τη θέλετε για τίτλο θέματος "
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Επιλέξτε τη θέλετε να εμφανιστεί στον τίτλο"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Τίποτα"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Τίτλος"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Περιεχόμενο"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
