; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Още теми &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Залепена"
MOD_KUNENALATEST_LOCKED_TOPIC="Заключена"
MOD_KUNENALATEST_IN_CATEGORY="в"
MOD_KUNENALATEST_LAST_POST_BY="Последно мнение от"
MOD_KUNENALATEST_FAVORITE="Любима"
MOD_KUNENALATEST_OFFLINE="Форумът е изключен."
MOD_KUNENALATEST_NO_MESSAGE="Няма мнения"
MOD_KUNENALATEST_KUNENA_ERROR="Проблем с Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ГРЕШКА: mod_kunenalatest: Kunena %s (или по-висока) не е инсталирана на системата Ви!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Форумът е изключен"
MOD_KUNENALATEST_POSTED_BY="Автор"
MOD_KUNENALATEST_POST_COUNT="Брой мнения %s"

; Administrator

MOD_KUNENALATEST="Последни теми от Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Ограничени мнения"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Макс. брой мнения които да показва"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Дължина на заглавието"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Макс. брой знаци за заглавие на мнение"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Дължина на заглавието в съвет"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Макс. дължина на заглавието на мнението което ще се вижда в съвет."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Индикатор за нови"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Дефинирайте индикатора за нови мнения."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Икона за любими"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Показва или скрива икона за любими"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Икона за заключени теми"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Показва или скрива икона за заключени теми."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Икона за залепени"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Показва или скрива икона за залепени теми."
MOD_KUNENALATEST_PARAM_VALUE_NO="Не"
MOD_KUNENALATEST_PARAM_VALUE_YES="Да"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Потр. аватар"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Икона на тема"
MOD_KUNENALATEST_PARAM_CAT_IDS="Категории които да показва"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Изберете категориите които да се виждат в модула."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Снимка за мнение"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Изберете дали да се вижда икона за темата, потр. аватар или нищо."
MOD_KUNENALATEST_CATEGORY_ALL="Показва всички"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Макс. ширина на аватар"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Въведете макс. ширина за аватара в пиксели. По подразбиране е 32 пиксела"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Макс. височина на аватар"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Въведете макс. височина на аватара в пиксели. По подразбиране е 32 пиксела."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Хоризонтално"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Вертикално"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Ориентация"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Дефинирайте ориентацията на модула: вертикална или хоризонтална"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Филтър за категории"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Филтър който да показва или скрива категориите за новите теми"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Всичко / Нищо"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Изберете категориите които ще се виждат или ще бъдат изключени от модула"

MOD_KUNENALATEST_PARAM_SHOW_CATS="Показвани категории"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Скрити категории"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Показва"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Скрива"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Връзка към автор"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Показва връзка към автора на мнението"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Връзка към категория"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Показва връзка към категорията на мнението."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Текст на мнението"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC=""_QQ_"Показва актуалното мнение. Ограничете показваните знаци в полето Дължина на мнението по горе."_QQ_" "
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Показва съдържанието от мнението в модула."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Час на мнението"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Показва часа на мнението."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Ограничен текст на мнение"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="За да ограничите броя знаци които да се виждат от мнението. За да работи това, въведете настройките в Текст на мнението на Показва."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Изход на модула"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Изберете какво да се вижда в модула."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Нови теми"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Последни мнения"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Няма отговори"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Абонаменти за категория"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Абонаменти"
MOD_KUNENALATEST_SHOW_FAVORITES="Любими"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Лични теми"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Изтрити мнения"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Отдадени благодарности"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Получени благодарности"
MOD_KUNENALATEST_SHOW_USER_POSTS="Потр. мнения"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Нищо"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Времеви период"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Ограничаване на показваните теми за този времеви период"
MOD_KUNENALATEST_SHOW_LASTVISIT="От последното посещение"
MOD_KUNENALATEST_SHOW_4_HOURS="4 часа"
MOD_KUNENALATEST_SHOW_8_HOURS="8 часа"
MOD_KUNENALATEST_SHOW_12_HOURS="12 часа"
MOD_KUNENALATEST_SHOW_24_HOURS="24 часа"
MOD_KUNENALATEST_SHOW_48_HOURS="48 часа"
MOD_KUNENALATEST_SHOW_WEEK="Една седмица"
MOD_KUNENALATEST_SHOW_MONTH="Един месец"
MOD_KUNENALATEST_SHOW_YEAR="Една година"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Целева връзка за заглавие"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Изберете предпочитан прозорец в който да се зареждат заглавията. По подразбиране е _top."
MOD_KUNENALATEST_PARAM_MORELINK="Показва връзка за още"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Показва или скрива връзка в долната част на модула за още"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Зарежда стилове за модула"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Изберете Да ако искате да заредите стиловете по подразбиране за този модул."
MOD_KUNENALATEST_MSG="Мнения"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Показва броя мнения близо до заглавието на съобщението"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Показва брой мнения"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Изберете какво да се вижда на полето за темата, нищо, заглавието и съдържанието на темата"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Изберете какво да се вижда на полето за заглавие"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Нищо"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Тема"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Съдържание"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
