; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="ប្រធានបទ​ផ្សេងទៀត &raquo;"_QQ_"\nMOD_KUNENALATEST_STICKY_TOPIC="_QQ_"បិទ​ស្អិត"_QQ_"\nMOD_KUNENALATEST_LOCKED_TOPIC="_QQ_"ជាប់​សោ"_QQ_"\nMOD_KUNENALATEST_IN_CATEGORY="_QQ_"ក្នុង"_QQ_"\nMOD_KUNENALATEST_LAST_POST_BY="_QQ_"ប្រកាស​ចុង​ក្រោយ​ដោយ"_QQ_"\nMOD_KUNENALATEST_FAVORITE="_QQ_"សំណព្វ"_QQ_"\nMOD_KUNENALATEST_OFFLINE="_QQ_"វេទិកា​ក្រៅ​បណ្ដាញ"_QQ_"\nMOD_KUNENALATEST_NO_MESSAGE="_QQ_"គ្មាន​ប្រកាស​បង្ហាញ ។"_QQ_"\nMOD_KUNENALATEST_KUNENA_ERROR="_QQ_"Kunena មាន​កំហុស"_QQ_"\nMOD_KUNENALATEST_KUNENA_NOT_INSTALLED="_QQ_"កំហុស: mod_kunenalatest: Kunena %s (ឬ​ក្រោយ​ទៀត) ពុំ​បាន​ដំឡើង​លើ​ប្រព័ន្ធ​របស់​អ្នក​ឡើយ!"_QQ_"\nMOD_KUNENALATEST_KUNENA_OFFLINE="_QQ_"វេទិកា​ក្រៅ​បណ្ដាញ"_QQ_"\n; Administrator\nMOD_KUNENALATEST="_QQ_"Kunena ថ្មី​បំផុត"_QQ_"\nMOD_KUNENALATEST_DESCRIPTION="_QQ_"<h3>Kunena ថ្មី​បំផុត @kunenaversion@</h3><p>ម៉ូឌុល Kunena ថ្មី​បំផុត​បង្ហាញ​បណ្ដា​ប្រធានបទ ឬ​ប្រកាស​ថ្មី​ពី​វេទិកា Kunena ក្នុង​ម៉ូឌុល​មួយ ។</p><p>តម្រូវការ <a href='http://www.kunena.org' target='_blank'>វេទិកា Kunena ១.៧</a></p><p>ម៉ូឌុល Kunena ផ្លូវការ​ដោយ <a href='http://www.kunena.org/team' target='_blank'>ក្រុម Kunena</a></p>"_QQ_"\nMOD_KUNENALATEST_PARAM_NUMBERPOSTS="_QQ_"កម្រិត​ប្រកាស"_QQ_"\nMOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="_QQ_"ចំនួន​ប្រកាស​អតិបរមា​ត្រូវ​បង្ហាញ ។​"_QQ_"\nMOD_KUNENALATEST_PARAM_TITLELENGTH="_QQ_"ប្រវែង​ប្រធានបទ"_QQ_"\nMOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="_QQ_"ចំនួន​តួអក្សរ​អតិបរមា​សម្រាប់​ប្រធានបទ​ប្រកាស ។"_QQ_"\nMOD_KUNENALATEST_PARAM_MESSAGELENGTH="_QQ_"ប្រវែង​ប្រកាស​ក្នុង​ព័ត៌មាន​ជំនួយ"_QQ_"\nMOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="_QQ_"ចំនួន​តួអក្សរ​អតិបរមា​របស់​ប្រកាស​បង្ហាញ​ក្នុង​ព័ត៌មាន​ជំនួយ ។"_QQ_"\nMOD_KUNENALATEST_PARAM_UNREADINDICATOR="_QQ_"សញ្ញា​បង្ហាញ​ពុំ​ទាន់​អាន"_QQ_"\nMOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="_QQ_"កំណត់​សញ្ញា​បង្ហាញ​សម្រាប់​បណ្ដា​ប្រកាស​មិន​ទាន់​បាន​អាន ។"_QQ_"\nMOD_KUNENALATEST_PARAM_MODULECLASSSUFFIX="_QQ_"បច្ច័យ​ថ្នាក់​ម៉ូឌុល"_QQ_"\nMOD_KUNENALATEST_PARAM_MODULECLASSSUFFIX_DESC="_QQ_"បន្ថែម​បច្ច័យ​ដល់​ថ្នាក់ CSS ម៉ូឌុល ។"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWFAVORITE="_QQ_"រូបតំណាង​សំណព្វ"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="_QQ_"បង្ហាញ ឬ​លាក់​រូបតំណាង​សំណព្វ"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWLOCKED="_QQ_"រូបតំណាង​សំណុំ​ប្រកាស"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="_QQ_"បង្ហាញ ឬ​លាក់​រូបតំណាង​សំណុំ​ប្រកាស​ជាប់​សោ ។"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWSTICKY="_QQ_"រូបតំណាង​បិទ​ស្អិត"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="_QQ_"បង្ហាញ ឬ​លាក់​រូបតំណាង​បិទ​ស្អិត ។"_QQ_"\nMOD_KUNENALATEST_PARAM_VALUE_NO="_QQ_"ទេ"_QQ_"\nMOD_KUNENALATEST_PARAM_VALUE_YES="_QQ_"បាទ/ចាស"_QQ_"\nMOD_KUNENALATEST_PARAM_VALUE_AVATAR="_QQ_"អវតារ​អ្នកប្រើប្រាស់"_QQ_"\nMOD_KUNENALATEST_PARAM_VALUE_TOPICICON="_QQ_"រូបតំណាង​ប្រធាន​បទ"_QQ_"\nMOD_KUNENALATEST_PARAM_CAT_IDS="_QQ_"ជំពូក​ត្រូវ​បង្ហាញ"_QQ_"\nMOD_KUNENALATEST_PARAM_CAT_IDS_DESC="_QQ_"ជ្រើសរើស​បណ្ដា​ជំពូក​ដែល​ត្រូវ​បង្ហាញ​ក្នុង​ម៉ូឌុល​នេះ ។"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="_QQ_"រូបភាព​ប្រកាស"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="_QQ_"ជ្រើស​ដាក់​បង្ហាញ​រូបតំណាង​ប្រធានបទ អវតារ​អ្នកប្រើ ឬ​គ្មាន ។"_QQ_"\nMOD_KUNENALATEST_CATEGORY_ALL="_QQ_"បង្ហាញ​ទាំងអស់"_QQ_"\nMOD_KUNENALATEST_PARAM_AVATAR_WIDTH="_QQ_"ទទឹង​អវតារ​អតិបរមា"_QQ_"\nMOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="_QQ_"កំណត់​ទទឹង​អវតារ​អតិបរមា​ជា​ភីកសែល ។ រូបតំណាង​ប្រធានបទ​លំនាំដើម​ប្រវែង 32px ។"_QQ_"\nMOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="_QQ_"កម្ពស់​អវតារ​អតិបរមា"_QQ_"\nMOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="_QQ_"កំណត់​កម្ពស់​អវតារ​អតិបរមា​ជា​ភីកសែល ។ រូបតំណាង​ប្រធានបទ​លំនាំដើម​ប្រវែង 32px ។"_QQ_"\nMOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="_QQ_"ផ្ដេក"_QQ_"\nMOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="_QQ_"បញ្ឈរ"_QQ_"\nMOD_KUNENALATEST_PARAM_DISPLAYTYPE="_QQ_"ទិស​បង្ហាញ"_QQ_"\nMOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="_QQ_"កំណត់​ប្រភេទ​បង្ហាញ​ម៉ូឌុល៖ បញ្ឈ ឬ​ ផ្ដេក"_QQ_"\nMOD_KUNENALATEST_PARAM_CAT_IDS_IN="_QQ_"តម្រង​ជំពូក"_QQ_"\nMOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="_QQ_"ត្រង​ដើម្បី​បង្ហាញ ឬ​លាក់​បណ្ដា​ជំពូក​សម្រាប់​បណ្ដា​ប្រធានបទ​ថ្មី​បំផុត"_QQ_"\nMOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="_QQ_"ទាំងអស់/គ្មាន"_QQ_"\nMOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="_QQ_"ជ្រើសរើស​បណ្ដា​ជំពូក​ដែល​ត្រូវ​បង្ហាញ ឬ​ត្រូវ​ផ្ដាច់​ចេញពី​ម៉ូឌុល​នេះ ។"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_CATS="_QQ_"បង្ហាញ​ជំពូក"_QQ_"\nMOD_KUNENALATEST_PARAM_HIDE_CATS="_QQ_"លាក់​ជំពូក"_QQ_"\nMOD_KUNENALATEST_PARAM_VALUE_SHOW="_QQ_"បង្ហាញ"_QQ_"\nMOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="_QQ_"លាក់"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_AUTHOR="_QQ_"តំណ​អ្នកនិពន្ធ"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="_QQ_"បង្ហាញ​តំណ​ទៅ​កាន់​អ្នកនិពន្ធ​ប្រកាស​នេះ ។"_QQ_"\nMOD_KUNENALATEST_SHOW_4_HOURS="_QQ_"៤ម៉ោង"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_CATEGORY="_QQ_"តំណ​ជំពូក"_QQ_"\nMOD_KUNENALATEST_SHOW_8_HOURS="_QQ_"៨ម៉ោង"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="_QQ_"បង្ហាញ​តំណ​ទៅ​កាន់​ជំពូក​ប្រកាស​នេះ ។"_QQ_"\nMOD_KUNENALATEST_SHOW_12_HOURS="_QQ_"១២ម៉ោង"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_CONTENT="_QQ_"អត្ថបទ​ប្រកាស"_QQ_"\nMOD_KUNENALATEST_SHOW_24_HOURS="_QQ_"២៤​ម៉ោង"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="_QQ_"បង្ហាញ​អត្ថបទ​ប្រកាស​ពិត ។ កម្រិត​ចំនួន​តួអក្សរ​ក្នុង​វាល​ប្រវែង​ប្រកាស​ខាង​លើ ។"_QQ_"\nMOD_KUNENALATEST_SHOW_48_HOURS="_QQ_"៤៨​ម៉ោង"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="_QQ_"បង្ហាញ​មាតិកា​របស់​ប្រកាស​ក្នុង​ម៉ូឌុល ។"_QQ_"\nMOD_KUNENALATEST_SHOW_WEEK="_QQ_"មួយ​សប្ដាហ៍"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_TIME="_QQ_"ម៉ោង​ប្រកាស"_QQ_"\nMOD_KUNENALATEST_SHOW_MONTH="_QQ_"មួយ​ខែ"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="_QQ_"បង្ហាញ​ម៉ោង​ប្រកាស ។"_QQ_"\nMOD_KUNENALATEST_SHOW_YEAR="_QQ_"មួយ​ឆ្នាំ"_QQ_"\nMOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="_QQ_"កម្រិត​អត្ថបទ​ប្រកាស"_QQ_"\nMOD_KUNENALATEST_PARAM_LOAD_CSS="_QQ_"ផ្ទុក​បណ្ដា​រចនាប័ទ្ម​ម៉ូឌុល"_QQ_"\nMOD_KUNENALATEST_MSG="_QQ_"ប្រកាស"_QQ_"\nMOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="_QQ_"កំណត់​កម្រិត​លើ​ចំនួន​តួអក្សរ​អត្ថបទ​ប្រកាស ។ ដើម្បី​ដំណើរការ កំណត់​អត្ថបទ​ប្រកាស​ខាងក្រោម​ត្រូវ​បង្ហាញ ។"_QQ_"\nMOD_KUNENALATEST_PARAM_CHOOSE_MODEL="_QQ_"ទិន្នផល​ម៉ូឌុល"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="_QQ_"បង្ហាញ​ចំនួន​ប្រកាស​ជិត​ចំណងជើង​របស់​សារ"_QQ_"\nMOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="_QQ_"ជ្រើស​ថា​ម៉ូឌុល​បង្ហាញ​អ្វី ។"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="_QQ_"បង្ហាញ​ចំនួន​ប្រកាស"_QQ_"\nMOD_KUNENALATEST_SHOW_LATEST_TOPICS="_QQ_"ប្រធានបទ​ចុងក្រោយ"_QQ_"\nMOD_KUNENALATEST_SHOW_LATEST_MESSAGES="_QQ_"ប្រកាស​ចុងក្រោយ"_QQ_"\nMOD_KUNENALATEST_SHOW_NO_REPLIES="_QQ_"គ្មាន​ចម្លើយ​តប"_QQ_"\nMOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="_QQ_"ការ​ជាវ​ប្រចាំ​ជំពូក"_QQ_"\nMOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="_QQ_"ការ​ជាវ​ប្រចាំ"_QQ_"\nMOD_KUNENALATEST_SHOW_FAVORITES="_QQ_"សំណព្វ"_QQ_"\nMOD_KUNENALATEST_SHOW_OWN_TOPICS="_QQ_"ប្រធានបទ​ខ្លួនឯង"_QQ_"\nMOD_KUNENALATEST_SHOW_DELETE_POSTS="_QQ_"ប្រកាស​បាន​លុប"_QQ_"\nMOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="_QQ_"បាន​អរគុណ"_QQ_"\nMOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="_QQ_"បាន​ទទួល​អរគុណ"_QQ_"\nMOD_KUNENALATEST_SHOW_USER_POSTS="_QQ_"ប្រកាស​អ្នកប្រើ"_QQ_"\nMOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="_QQ_"គ្មាន"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="_QQ_"កំឡុង​ពេល"_QQ_"\nMOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="_QQ_"កម្រិត​បណ្ដា​ប្រធានបទ​បង្ហាញ​ក្នុង​កំឡុង​ពេល​នេះ ។"_QQ_"\nMOD_KUNENALATEST_SHOW_LASTVISIT="_QQ_"តាំង​ពី​ទស្សនា​ចុងក្រោយ"_QQ_"\nMOD_KUNENALATEST_PARAM_LINK_TARGET="_QQ_"គោលដៅ​តំណង​ចំណងជើង"_QQ_"\nMOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="_QQ_"ជ្រើសរើស​គោលដៅ​បង្អួច​ចង់​បាន​សម្រាប់​តំណ​ចំណងជើង​ប្រធានបទ ។ លំនាំដើម​គឺ _top ។"_QQ_"\nMOD_KUNENALATEST_PARAM_MORELINK="_QQ_"បង្ហាញ​តំណ​បន្ថែម"_QQ_"\nMOD_KUNENALATEST_PARAM_MORELINK_DESC="_QQ_"បង្ហាញ​ ឬ​លាក់​តំណ​បន្ថែម​នៅ​ខាងក្រោម​ម៉ូឌុល​នេះ"_QQ_"\nMOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="_QQ_"កំណត់​យក​ "_QQ_"បាទ/ចាស"_QQ_" បើ​អ្នក​ចង់​ឲ្យ​បណ្ដា​រចនាប័ទ្ម CSS លំនាំដើម​ផ្ទុក​សម្រាប់​ម៉ូឌុល ។"
MOD_KUNENALATEST_STICKY_TOPIC="បិទ​ស្អិត"
MOD_KUNENALATEST_LOCKED_TOPIC="ជាប់​សោ"
MOD_KUNENALATEST_IN_CATEGORY="ក្នុង"
MOD_KUNENALATEST_LAST_POST_BY="ប្រកាស​ចុង​ក្រោយ​ដោយ"
MOD_KUNENALATEST_FAVORITE="សំណព្វ"
MOD_KUNENALATEST_OFFLINE="វេទិកា​ក្រៅ​បណ្ដាញ"
MOD_KUNENALATEST_NO_MESSAGE="គ្មាន​ប្រកាស​បង្ហាញ ។"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena មាន​កំហុស"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="កំហុស: mod_kunenalatest: Kunena %s (ឬ​ក្រោយ​ទៀត) ពុំ​បាន​ដំឡើង​លើ​ប្រព័ន្ធ​របស់​អ្នក​ឡើយ!"
MOD_KUNENALATEST_KUNENA_OFFLINE="វេទិកា​ក្រៅ​បណ្ដាញ"
MOD_KUNENALATEST_POSTED_BY="អ្នកនិពន្ធ"
; MOD_KUNENALATEST_POST_COUNT="Post count %s"

; Administrator

MOD_KUNENALATEST="Kunena ថ្មី​បំផុត"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="កម្រិត​ប្រកាស"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="ចំនួន​ប្រកាស​អតិបរមា​ត្រូវ​បង្ហាញ ។​"
MOD_KUNENALATEST_PARAM_TITLELENGTH="ប្រវែង​ប្រធានបទ"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="ចំនួន​តួអក្សរ​អតិបរមា​សម្រាប់​ប្រធានបទ​ប្រកាស ។"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="ប្រវែង​ប្រកាស​ក្នុង​ព័ត៌មាន​ជំនួយ"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="ចំនួន​តួអក្សរ​អតិបរមា​របស់​ប្រកាស​បង្ហាញ​ក្នុង​ព័ត៌មាន​ជំនួយ ។"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="សញ្ញា​បង្ហាញ​ពុំ​ទាន់​អាន"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="កំណត់​សញ្ញា​បង្ហាញ​សម្រាប់​បណ្ដា​ប្រកាស​មិន​ទាន់​បាន​អាន ។"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="រូបតំណាង​សំណព្វ"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="បង្ហាញ ឬ​លាក់​រូបតំណាង​សំណព្វ"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="រូបតំណាង​សំណុំ​ប្រកាស"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="បង្ហាញ ឬ​លាក់​រូបតំណាង​សំណុំ​ប្រកាស​ជាប់​សោ ។"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="រូបតំណាង​បិទ​ស្អិត"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="បង្ហាញ ឬ​លាក់​រូបតំណាង​បិទ​ស្អិត ។"
MOD_KUNENALATEST_PARAM_VALUE_NO="ទេ"
MOD_KUNENALATEST_PARAM_VALUE_YES="បាទ/ចាស"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="អវតារ​អ្នកប្រើប្រាស់"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="រូបតំណាង​ប្រធាន​បទ"
MOD_KUNENALATEST_PARAM_CAT_IDS="ជំពូក​ត្រូវ​បង្ហាញ"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="ជ្រើសរើស​បណ្ដា​ជំពូក​ដែល​ត្រូវ​បង្ហាញ​ក្នុង​ម៉ូឌុល​នេះ ។"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="រូបភាព​ប្រកាស"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="ជ្រើស​ដាក់​បង្ហាញ​រូបតំណាង​ប្រធានបទ អវតារ​អ្នកប្រើ ឬ​គ្មាន ។"
MOD_KUNENALATEST_CATEGORY_ALL="បង្ហាញ​ទាំងអស់"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="ទទឹង​អវតារ​អតិបរមា"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="កំណត់​ទទឹង​អវតារ​អតិបរមា​ជា​ភីកសែល ។ រូបតំណាង​ប្រធានបទ​លំនាំដើម​ប្រវែង 32px ។"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="កម្ពស់​អវតារ​អតិបរមា"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="កំណត់​កម្ពស់​អវតារ​អតិបរមា​ជា​ភីកសែល ។ រូបតំណាង​ប្រធានបទ​លំនាំដើម​ប្រវែង 32px ។"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="ផ្ដេក"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="បញ្ឈរ"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="ទិស​បង្ហាញ"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="កំណត់​ប្រភេទ​បង្ហាញ​ម៉ូឌុល៖ បញ្ឈ ឬ​ ផ្ដេក"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="តម្រង​ជំពូក"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="ត្រង​ដើម្បី​បង្ហាញ ឬ​លាក់​បណ្ដា​ជំពូក​សម្រាប់​បណ្ដា​ប្រធានបទ​ថ្មី​បំផុត"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="ទាំងអស់/គ្មាន"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="ជ្រើសរើស​បណ្ដា​ជំពូក​ដែល​ត្រូវ​បង្ហាញ ឬ​ត្រូវ​ផ្ដាច់​ចេញពី​ម៉ូឌុល​នេះ ។"

MOD_KUNENALATEST_PARAM_SHOW_CATS="បង្ហាញ​ជំពូក"
MOD_KUNENALATEST_PARAM_HIDE_CATS="លាក់​ជំពូក"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="បង្ហាញ"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="លាក់"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="តំណ​អ្នកនិពន្ធ"
; MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Display a link to the author of the post."
; MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Category Link"
; MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Display a link to the category of the post."
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Post Text"
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Display the actual post text. Limit the number of characters in the Post Length field above."
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Display the content of the post inside the module."
; MOD_KUNENALATEST_PARAM_SHOW_TIME="Post Time"
; MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Display time of the post."
; MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Post Text Limit"
; MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Set a limit on the number of characters of the post text. For this to work, set Post Text setting below to Show."
; MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Module Output"
; MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Choose what the module displays."
; MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Latest Topics"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="ប្រកាស​ចុងក្រោយ"
MOD_KUNENALATEST_SHOW_NO_REPLIES="គ្មាន​ចម្លើយ​តប"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="​ជំពូក​ជាវ​ប្រចាំ"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="ការ​ជាវ​ប្រចាំ"
MOD_KUNENALATEST_SHOW_FAVORITES="សំណព្វ"
; MOD_KUNENALATEST_SHOW_OWN_TOPICS="Own Topics"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="ប្រកាស​បាន​លុប"
; MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Thank Yous Given"
; MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Thank Yous Received"
; MOD_KUNENALATEST_SHOW_USER_POSTS="User Posts"
; MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nothing"
; MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Time Period"
; MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limit the topics displayed to this time period."
; MOD_KUNENALATEST_SHOW_LASTVISIT="Since Last Visit"
MOD_KUNENALATEST_SHOW_4_HOURS="៤ម៉ោង"
MOD_KUNENALATEST_SHOW_8_HOURS="៨ម៉ោង"
MOD_KUNENALATEST_SHOW_12_HOURS="១២ម៉ោង"
MOD_KUNENALATEST_SHOW_24_HOURS="២៤​ម៉ោង"
MOD_KUNENALATEST_SHOW_48_HOURS="៤៨​ម៉ោង"
MOD_KUNENALATEST_SHOW_WEEK="មួយ​សប្ដាហ៍"
MOD_KUNENALATEST_SHOW_MONTH="មួយ​ខែ"
MOD_KUNENALATEST_SHOW_YEAR="មួយ​ឆ្នាំ"
; MOD_KUNENALATEST_PARAM_LINK_TARGET="Title Link Target"
; MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Select a preferred window target for the topic title link. The default is _top."
; MOD_KUNENALATEST_PARAM_MORELINK="Display more link"
; MOD_KUNENALATEST_PARAM_MORELINK_DESC="Display or hide more link at the bottom of the module"
MOD_KUNENALATEST_PARAM_LOAD_CSS="ផ្ទុក​បណ្ដា​រចនាប័ទ្ម​ម៉ូឌុល"
; MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Set this to Yes if you want the default CSS styles loaded for this module."
MOD_KUNENALATEST_MSG="ប្រកាស"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="បង្ហាញ​ចំនួន​ប្រកាស​ជិត​ចំណងជើង​របស់​សារ"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="បង្ហាញ​ចំនួន​ប្រកាស"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Choose what you want display on subject title : nothing, subject or message content"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Choose What You Want Display On Subject Title"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nothing"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="ប្រធានបទ"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Content"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
