; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Meer onderwerpe&raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Blywend"
MOD_KUNENALATEST_LOCKED_TOPIC="Gesluit"
MOD_KUNENALATEST_IN_CATEGORY="In"
MOD_KUNENALATEST_LAST_POST_BY="Laaste inskrywing deur"
MOD_KUNENALATEST_FAVORITE="Gunsteling"
MOD_KUNENALATEST_OFFLINE="Hierdie forum is van lyn af"
MOD_KUNENALATEST_NO_MESSAGE="Geen inskrywings om te wys"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena fout"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="Fout boodskap: mod_kunenalatest: Kunena %s (of later) is nie geinstalleer op die rekenaar nie!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum van lyn af"
MOD_KUNENALATEST_POSTED_BY="Outeur"
MOD_KUNENALATEST_POST_COUNT="Inskrywings telling %s"

; Administrator

MOD_KUNENALATEST="Kunena nuutste"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest @kunenaversion@</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Inskrywing limiet"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Maksimum hoeveelheid inskrywings beskikbaar"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Onderwerp lengte"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksimum karakters vir inskrywing se onderwerp"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Inskrywing lengte wenk"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maksimum karakter lengte vir inskrywing wat deur wenk getoon word"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Ongeleesde inskrywing aanduier"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definieer aanduier vir ongeleeste inskrywing"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Gunsteling ikon"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Wys of verskuil die gunsteling ikon"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Geslote gesprek ikon"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Wys of verskuil die geslote gesprek ikon"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Blywend ikon"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Wys of verskuil die blywend ikon"
MOD_KUNENALATEST_PARAM_VALUE_NO="Nee"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ja"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Gebruiker avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Onderwerp ikon"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategoriee om te vertoon"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Kies die kategoriee om in die module te vertoon"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Sit foto op"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Kies om of die onderwerp ikon, die gebruiker avatar of niks te vertoon nie"
MOD_KUNENALATEST_CATEGORY_ALL="Wys alles"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maksimum wydte vir avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Stel die maksimum wydte vir die avatar pixels. Die verstek grootte vir ikons is 32px"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Stel die maksimum avatar hoogte"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Stel die maksimum grootte vir die avatar pixels. Die verstek grootte vir ikons is 32px"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horisontaal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikaal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Skerm orientasie"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definieer die module vertoon tipe: vertikaal of horisontaal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategorie filter"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter om kategoriee te wys of wegsteek in nuutste onderwerpe"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Alles / niks"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Stel die kategorie wat vertoon of weg gelaat word uit die module"

MOD_KUNENALATEST_PARAM_SHOW_CATS="Wys kategoriee"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Versteek kategorie"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Wys"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Versteek"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Skrywer skakel"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Toon 'n skakel na die outeur se inskrywing."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategorie skakel"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Toon 'n skakel na die skrywer se inskrywing"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Plaas inskrywing teks"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Wys die inskrywing teks. Beperk die hoeveelheid karakters in die indskrywings lengte veld hier bo."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Toon die inhoud van die inskrywing binne die module."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Inskrywing tyd"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Toon wanneer die inskrywing gemaak is."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Limiet vir inskrywing teks"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Stel 'n limiet op die hoeveelheid karakters per inskrywing. U moet die inskrywing teks verstelling hieronder om te wys"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Module resultaat"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Kies wat die module vertoon."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Onlangse onderwerpe"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Onlangse inskrywings"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Geen antwoorde"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategorie subskripsies"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Subskripsies"
MOD_KUNENALATEST_SHOW_FAVORITES="Gunstelinge"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Eie onderwerpe"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Verwyderde inskrywings"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Dankies uitgegee"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Dankies ontvang"
MOD_KUNENALATEST_SHOW_USER_POSTS="Gebruikers inskrywings"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Niks"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Tyd periode"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Beperk die die ouderdom van die onderwerpe wat vertoon word."
MOD_KUNENALATEST_SHOW_LASTVISIT="Tyd vanaf laaste besoek"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Ure"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Ure"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Ure"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Ure"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Ure"
MOD_KUNENALATEST_SHOW_WEEK="Een week"
MOD_KUNENALATEST_SHOW_MONTH="Een maand"
MOD_KUNENALATEST_SHOW_YEAR="Een jaar"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Tittel skakel teiken"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Kies die voorkeur venster teiken vir die onderwerp skakel. Die terugval keuse is _boonste"
MOD_KUNENALATEST_PARAM_MORELINK="Wys meer skakel"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Vertoon of versteek skakel onder aan die module"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Gebruik module style"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Stel hierdie na ja om die terugval CSS styl te laai vir hierdie module"
MOD_KUNENALATEST_MSG="Inskrywings"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Wys die inskrywings telling naby die boodskap tittel"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Wys die inskrywings telling"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Kies wat moet verskyn op die onderwerp tittel : niks, die onderwerp of die boodskap inhoud."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Kies wat in die onderwerp tittel moet verskyn"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Niks"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Onderwerp"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Inhoud"
