; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="ความเคลื่อนไหวอื่นๆ &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="ปักหมุดกระทู้"
MOD_KUNENALATEST_LOCKED_TOPIC="ล็อค"
MOD_KUNENALATEST_IN_CATEGORY="ใน"
MOD_KUNENALATEST_LAST_POST_BY="โพสต์ล่าสุดโดย"
MOD_KUNENALATEST_FAVORITE="เลือกเป็นกระทู้โปรด"
MOD_KUNENALATEST_OFFLINE="ฟอรัมอยู่ในระหว่างออฟไลน์"
MOD_KUNENALATEST_NO_MESSAGE="ไม่มีกระทู้แสดง"
MOD_KUNENALATEST_KUNENA_ERROR="พบข้อผิดพลาดกับ Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="พบข้อผิดพลาด: mod_kunenalatest: คุณยังไม่ได้ติดตั้ง Kunena %s (หรือรุ่นล่าสุด)ลงในระบบ!"
MOD_KUNENALATEST_KUNENA_OFFLINE="กำลังอยู่ในระหว่างการปิดปรับปรุง"
MOD_KUNENALATEST_POSTED_BY="เจ้าของผลงาน"
MOD_KUNENALATEST_POST_COUNT="จำนวนโพส %s"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="ระบุจำนวนที่โพสต์"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="กำหนดจำนวนของกระทู้ที่ต้องการแสดงบนโมดูล"
MOD_KUNENALATEST_PARAM_TITLELENGTH="ความยาวชื่อกระทู้"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="กำหนดความยาวของหัวข้อกระทู้"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="ความยาวข้อความที่โพสต์"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="กำหนดความยาวเป็นจำนวนคำของข้อความที่โพส (ในป็อปอัพ)"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="แสดงเครื่องหมายว่ายังไม่ได้อ่าน"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="ระบุข้อความที่ต้องการ เพื่อแสดงกระทู้ที่ยังไม่ได้อ่าน"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="แสดงไอคอนชื่นชอบ"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="แสดง หรือซ่อนไอคอนประจำกระทู้ที่คุณชื่นชอบ"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="แสดงไอคอนล็อคกระทู้"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="แสดง หรือ ซ่อนไอคอนแสดงกระทู้ที่ถูกล็อค"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="แสดงไอคอนกระทู้ปักหมุด"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="แสดง หรือ ซ่อนไอคอนแสดงกระทูปักหมุด"
MOD_KUNENALATEST_PARAM_VALUE_NO="ไม่ตกลง"
MOD_KUNENALATEST_PARAM_VALUE_YES="ตกลง"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="รูปแสดงตน"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="ไอคอนประจำกระทู้"
MOD_KUNENALATEST_PARAM_CAT_IDS="กำหนดหมวดหมู่ที่ต้องการให้แจ้ง เมื่อมีความเคลื่อนไหวล่าสุด"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="คุณสามารถเลือกหรือกำหนดเฉพาะหมวดหมู่ที่ต้องการแจ้งให้ทราบ เมื่อมีความเคลื่อนไหวล่าสุด"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="แสดง หรือ ซ่อนไอคอนประจำกระทู้ หรือรูปแสดงตน"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="แสดง หรือ ซ่อนไอคอนประจำกระทู้ หรือรูปแสดงตน"
MOD_KUNENALATEST_CATEGORY_ALL="แสดงทั้งหมด"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="ความกว้างสูงสุดของรูปแสดงตน"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="กำหนดตัวเลขความกว้างสูงสุดของรูปแสดงตน"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="ความสูงสูงสุดของรูปแสดงตน"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="กำหนดตัวเลขความสูงสูงสุดของรูปแสดงตน"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="แนวนอน"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="แนวตั้ง"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="รูปแบบการแสดงของโมดูล"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="คุณสามารถกำหนดรูปแบบในการแสดงผลโมดูลนี้ได้ ว่าจะให้เรียงตาแนวตั้ง หรือแนวนอน"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="คัดกรองหมวดหมู่ล่าสุด "
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="คุณสามารถทำการคัดกรองในหมวดหมู่ ที่จะให้นำเสนอความเคลื่อนไหวกระทู้ล่าสุด โดยแสดงหรือซ่อนในบางหมวดหมู่ได้"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="ทั้งหมด/ไม่ทั้งหมด"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="เลือกหมวดหมู่, โดยคุณสามารถเจาะจงให้แสดงในหมวดหมู่ที่ต้องการของโมดูลได้"

MOD_KUNENALATEST_PARAM_SHOW_CATS="แสดงตามหมวดหมู่"
MOD_KUNENALATEST_PARAM_HIDE_CATS="ซ่อนตามหมวดหมู่"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="แสดง"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="ซ่อน"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="แสดงชื่อผู้โพสต์"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="กำหนดให้แสดงชื่อและสามารถไปยังโพรไฟล์ของผู้โพสต์ข้อความดังกล่าวได้"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="แสดงลิงค์ของหมวดหมู่"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="กำหนดให้แสดงชื่อและสามารถไปลิงค์ไปยังหมวดหมู่ได้"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="จำนวนตัวอักษรในการเขียนข้อความ"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="แสดงจำนวนข้อความที่โพสต์ได้ จำกัดจำนวนตัวอักษรในช่องกรอกข้อความสำหรับโพสต์ด้านบน"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="กำหนดให้แสดงข้อความที่ปรากฏในเนื้อหาที่โพสต์บางส่วนลงบนโมดูลนี้"
MOD_KUNENALATEST_PARAM_SHOW_TIME="แสดงเวลา"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="กำหนดรายละเอียดเวลาที่โพสต์"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="กำหนดความยาวจำนวนอักขระของเนื้อหา"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="ระบุตัวเลขความยาวของจำนวนอักขระของเนื้อหา"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="กำหนดรูปแบบการนำเสนอของโมดูล"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="คุณสามารถกำหนดการนำเสนอบนโมดูลนี้ได้หลากหลาย เช่น กระทู้ที่มีความเคลื่อนไหวล่าสุด, ข้อความที่โพสล่าสุด หรือกระทู้ที่ไม่มีการตอบกลับ...)"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="กระทู้เคลื่อนไหวล่าสุด"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="ข้อความที่โพสต์ล่าสุด"
MOD_KUNENALATEST_SHOW_NO_REPLIES="ยังไม่มีใครตอบ"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="การติดตามหมวดหมู่"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="การติดตามกระทู้ หรือหมวดหมู่"
MOD_KUNENALATEST_SHOW_FAVORITES="กระทู้ที่ชื่นชอบ"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="กระทู้ของคุณ"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="โพสต์ที่ถูกลบ"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="โพสต์ที่แสดงพลังน้ำใจ"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="โพสต์ที่ได้รับพลังน้ำใจ"
MOD_KUNENALATEST_SHOW_USER_POSTS="แสดงที่สมาชิกโพสต์"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="ไม่แสดงอะไรเลย"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="ช่วงเวลา"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="กำหนดให้แสดงหัวข้อในช่วงเวลาที่ระบุ"
MOD_KUNENALATEST_SHOW_LASTVISIT="เข้าชมล่าสุดเมื่อ"
MOD_KUNENALATEST_SHOW_4_HOURS="4 ชั่วโมงที่ผ่านมา"
MOD_KUNENALATEST_SHOW_8_HOURS="8 ชั่วโมงที่ผ่านมา"
MOD_KUNENALATEST_SHOW_12_HOURS="12 ชั่วโมงที่ผ่านมา"
MOD_KUNENALATEST_SHOW_24_HOURS="24 ชั่วโมงที่ผ่านมา"
MOD_KUNENALATEST_SHOW_48_HOURS="48 ชั่วโมง"
MOD_KUNENALATEST_SHOW_WEEK="1 สัปดาห์"
MOD_KUNENALATEST_SHOW_MONTH="1 เดือน"
MOD_KUNENALATEST_SHOW_YEAR="1 ปี"
MOD_KUNENALATEST_PARAM_LINK_TARGET="ลักษณะการเปิดหน้าต่างของลิงค์หัวข้อ"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="เลือกกำหนดลักษณะการเปิดหน้าต่างของลิงค์หัวของ ค่าเริ่มต้นที่กำหนดไว้คือ _top."
MOD_KUNENALATEST_PARAM_MORELINK="แสดงคำว่า "_QQ_"อ่านต่อ"_QQ_""
MOD_KUNENALATEST_PARAM_MORELINK_DESC="เลือกแสดง หรือ ซ่อน ลิงค์ของคำว่า อ่านต่อ ในส่วนด้านของโมดูล"
MOD_KUNENALATEST_PARAM_LOAD_CSS="โหลดรูปแบบโมดูล"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="เลือกเป็น ตกลง หากต้องการโหลดรูปแบบ CSS Styles เพื่อกำหนดเป็น style เริ่มต้นสำหรับโมดูลนี้"
MOD_KUNENALATEST_MSG="ประวัติการโพสต์"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="แสดงจำนวนโพสต์ใกล้กับชื่อหัวข้อ"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="แสดงจำนวนโพสต์"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="เลือกสิ่งที่คุณต้องการแสดงบนชื่อ: ไม่แสดง หัวข้อ หรือข้อความ"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="เลือกสิ่งที่คุณต้องการแสดงในชื่อเรื่อง"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="ไม่แสดงอะไรเลย"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="ชื่อกระทู้"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="เนื้อหา"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
