; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Mais Tópicos &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Fixo"
MOD_KUNENALATEST_LOCKED_TOPIC="Bloqueado"
MOD_KUNENALATEST_IN_CATEGORY="Em"
MOD_KUNENALATEST_LAST_POST_BY="Última mensagem por"
MOD_KUNENALATEST_FAVORITE="Favorito"
MOD_KUNENALATEST_OFFLINE="O fórum está offline."
MOD_KUNENALATEST_NO_MESSAGE="Sem mensagens para exibir."
MOD_KUNENALATEST_KUNENA_ERROR="Erro do Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERRO: mod_kunenalatest: Kunena %s (ou superior) não está instalado"
MOD_KUNENALATEST_KUNENA_OFFLINE="Fórum desligado"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Contador de mensagens %s"

; Administrator

MOD_KUNENALATEST="Kunena – Mais recentes"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limite de mensagens"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="O número máximo de mensagens a exibir"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Extensão do título"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Número máximo de caracteres do título da mensagem."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Comprimento da Mensagem da Tooltip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Número máximo de caracteres da mensagem a serem apresentado na tooltip."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indicador de não lidas"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Defina o indicador para mensagens não lidas."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ícone de favorito"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Exibir ou ocultar o ícone de favorito."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Ícone de Tópico Bloqueado"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Exibir ou ocultar o ícone de tópico bloqueado."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ícone de Fixo"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Exibir ou ocultar o ícone de fixo."
MOD_KUNENALATEST_PARAM_VALUE_NO="Não"
MOD_KUNENALATEST_PARAM_VALUE_YES="Sim"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar do Utilizador"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ícone do Tópico"
MOD_KUNENALATEST_PARAM_CAT_IDS="Categorias para Exibir"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Selecione as categorias para exibir no módulo"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Postar Imagem"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Escolha entre mostrar o ícone de tópico, a imagem do utilizador, ou não mostrar nada"
MOD_KUNENALATEST_CATEGORY_ALL="Exibir todos"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Largura Máxima do Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Atribua a largura máxima, em pixeis, da imagem de utilizador.\nOs ícones de tópico têm, por defeito, 32px"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Altura Máxima do Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Atribua a altura máxima, em pixeis, da imagem de utilizador.\nOs ícones de tópico têm, por defeito, 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientação de Exibição"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Define o tipo de exibição do módulo: vertical ou horizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtro de Categoria"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtro para exibir ou esconder categorias dos Últimos Tópicos"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Todos / Nenhum"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Atribua as categorias que deverão ser mostradas, ou excluídas, a partir do modulo"

MOD_KUNENALATEST_PARAM_SHOW_CATS="Exibir categorias"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Ocultar categorias"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Exibir"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Ocultar"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Link do Autor"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Exibir um link para o autor da mensagem."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Link da Categoria"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Exibir um link para a categoria da mensagem."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Texto da Mensagem"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Exibir o texto atual da mensagem. Limita o número de caracteres no campo de mensagens acima."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Mostra o conteúdo da mensagem dentro do módulo"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Hora da Mensagem"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Exibir hora da mensagem. "
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Indica o limite de texto"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Atribui um limite no numero de caracteres da mensagem.\nPara tal atribua as definições de mensagem, abaixo, para mostrar"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Saída do Módulo"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Escolha o que o módulo vai exibir."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Últimos Tópicos"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Última mensagem"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Sem Respostas"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Subscrição de Categorias"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Subscrições"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoritos"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Meus Tópicos"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Mensagens eliminadas"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Agradecimentos dados"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Agradecimentos recebidos"
MOD_KUNENALATEST_SHOW_USER_POSTS="Mensagens do Utilizador"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nada"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Período de Tempo"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limitar os tópicos mostrados, a este período de tempo"
MOD_KUNENALATEST_SHOW_LASTVISIT="Desde a Última Visita"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Horas"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Horas"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Horas"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Horas"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Horas"
MOD_KUNENALATEST_SHOW_WEEK="Uma Semana"
MOD_KUNENALATEST_SHOW_MONTH="Um Mês"
MOD_KUNENALATEST_SHOW_YEAR="Um ano"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Titulo com ligação"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Seleccione a janela preferida para o link do titulo do tópico.\nA por defeito, é _top."
MOD_KUNENALATEST_PARAM_MORELINK="Mostrar link completo"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Mostrar ou esconder link completo, na parte de baixo do módulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Carregar estilos do módulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Escolha a opção "_QQ_"Sim"_QQ_" se quiser o estilo CSS por defeito carregado para este módulo"
MOD_KUNENALATEST_MSG="Mensagens"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Mostra a contagem de mensagens próximo ao titulo da mensagem"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Mostra a numeração dos posts"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Escolha o que quer exibir no assunto do título: nada, conteúdo ou mensagem"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Escolha o que quer de exibir no assunto do Título"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nada"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Assunto"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Conteúdo"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
