; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Mais tópicos &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Fixar"
MOD_KUNENALATEST_LOCKED_TOPIC="Bloqueado"
MOD_KUNENALATEST_IN_CATEGORY="Em"
MOD_KUNENALATEST_LAST_POST_BY="Ultima postagem por"
MOD_KUNENALATEST_FAVORITE="Favorito"
MOD_KUNENALATEST_OFFLINE="O fórum está offline"
MOD_KUNENALATEST_NO_MESSAGE="Não há postagem a mostrar"
MOD_KUNENALATEST_KUNENA_ERROR="Erro no Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERRO: mod_kunenalatest: Kunena %s (ou posterior) não está instalado em seu sistema!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Fórum off-line"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Contagem de posts %s"

; Administrator

MOD_KUNENALATEST="Últimas Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limite de postagens"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="O número máximo de postagens para mostrar."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Comprimento do assunto"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Número máximo de caracteres para o assunto da postagem."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Comprimento do Post no Tooltip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Comprimento máximo de caracteres da postagem mostrada na dica."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indicador de não lidas"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definir o indicador de postagens não lidas."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ícone favoritos"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Exibir ou ocultar o ícone favorito."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Ícone de Tópico Bloqueado"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Mostrar ou esconder o ícone de tópico bloqueado."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ícone Fixo"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Mostrar ou ocultar ícone fixo."
MOD_KUNENALATEST_PARAM_VALUE_NO="Não"
MOD_KUNENALATEST_PARAM_VALUE_YES="Sim"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Foto do usuário"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ícone tópico"
MOD_KUNENALATEST_PARAM_CAT_IDS="Categorias para exibir"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Selecione as categorias para mostrar no módulo."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Postar Imagem"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Opte por exibir o ícone do tópico, avatar do usuário ou nada."
MOD_KUNENALATEST_CATEGORY_ALL="Exibir todos"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Largura máxima da foto"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Especifique a largura máxima da foto em "_QQ_"pixel (px)"_QQ_". Os ícones de tópico padrão são 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Altura máxima da foto"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Especifique a altura máxima da foto em "_QQ_"pixel (px)"_QQ_". Os ícones de tópico padrão são 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientação de exibição"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definir o tipo de exibição do módulo: vertical ou horizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtro de Categoria"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtro para mostrar ou ocultar categorias para os últimos tópicos"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Todos / Nenhum"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Definir as categorias, nas quais devem ser exibidas ou excluídas do módulo."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Mostrar categorias"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Ocultar categorias"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Mostrar"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Ocultar"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Link do autor"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Exibir um link para o autor da postagem."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Link da categoria"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Exibir um link para a categoria da postagem."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Texto da Postagem"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Exibir o texto da postagem atual. Limitar o número de caracteres no campo "_QQ_"Tamanho da Postagem"_QQ_", acima."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Exibir o conteúdo da postagem dentro do módulo."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Horário da postagem"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Exibir data e hora da postagem"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Limite do texto da postagem"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Definir um limite do número de caracteres do texto da postagem. Para que isso funcione, defina a configuração "_QQ_"Texto da Postagem"_QQ_", abaixo, para exibir."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Saída do módulo"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Escolha o que o módulo exibirá."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Tópicos recentes"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Postagens recentes"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Sem Respostas"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Assinaturas da categoria"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Assinaturas"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoritos"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Meus Tópicos"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Postagens Excluidas"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Agradecimento enviado"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Obrigados Recebidos"
MOD_KUNENALATEST_SHOW_USER_POSTS="Postagens do usuário"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nada"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Período de tempo"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limitar os tópicos exibidos neste período de tempo."
MOD_KUNENALATEST_SHOW_LASTVISIT="Desde a última visita"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Horas"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Horas"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Horas"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Horas"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Horas"
MOD_KUNENALATEST_SHOW_WEEK="Uma semana"
MOD_KUNENALATEST_SHOW_MONTH="Um mês"
MOD_KUNENALATEST_SHOW_YEAR="Um Ano"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Título do Link-Alvo"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Selecione a janela de destino preferida para o título do tópico. O padrão é _top."
MOD_KUNENALATEST_PARAM_MORELINK="Exibir mais links"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Mostrar ou esconder link "_QQ_"mais"_QQ_" na base do módulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Carregar estilos de módulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Defina esta opção para Sim se desejar que os estilos CSS padrão sejam carregados para este módulo."
MOD_KUNENALATEST_MSG="Postagens"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Mostrar contagem de postagens próximo do título da mensagem"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Mostrar contagem de postagens"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Escolha o que você quer mostrar como título do assunto: nada, assunto ou conteúdo da mensagem."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Escolha o que você quer mostrar como título do assunto."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nada"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Assunto"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Conteúdo"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
