; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="مزید موضوعات &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="چپکی ہوی"
MOD_KUNENALATEST_LOCKED_TOPIC="بند"
MOD_KUNENALATEST_IN_CATEGORY="اندر"
MOD_KUNENALATEST_LAST_POST_BY="آخری مراسلہ کا مصنف"
MOD_KUNENALATEST_FAVORITE="پسندیدہ"
MOD_KUNENALATEST_OFFLINE="مجلس بند ہے"
MOD_KUNENALATEST_NO_MESSAGE="کوئی مراسلہ نہیں ہے"
MOD_KUNENALATEST_KUNENA_ERROR="کونینا میں مسلہ"
; MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalatest: Kunena %s (or later) is not installed on your system!"
MOD_KUNENALATEST_KUNENA_OFFLINE="مجلس بند "
; MOD_KUNENALATEST_POSTED_BY="Author"
; MOD_KUNENALATEST_POST_COUNT="Post count %s"

; Administrator

MOD_KUNENALATEST="تازہ مراسلات"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="مراسلات کی حد"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="دکھائی دیے جانے والے مراسلات کی زیادہ سے زیادہ حد"
MOD_KUNENALATEST_PARAM_TITLELENGTH="موضوع کی لمبائی"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="موضوع کے لیے زیادہ سے زیادہ حروف کی تعداد"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="مددگار حصہ میں الفاظ کی حد"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="مددگار حصہ میں زیادہ سے زیادہ دکھائے جانے والے الفاظ کی حد"
; MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Unread Indicator"
; MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Define the indicator for unread posts."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="پسندیدہ نشان"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="پسندیدہ نشان ظاہر ہو یا غائب ہو"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="بند موضوع کا نشان"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="بند موضوع کا نشان ظاہر ہو یا غائب ہو"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="چپکنے کا نشاں"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="چپکنے کا نشان ظاہر ہو یا غائب ہو"
MOD_KUNENALATEST_PARAM_VALUE_NO="نہ"
MOD_KUNENALATEST_PARAM_VALUE_YES="ہاں"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="صارف کا نشان"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="موضوع کا نشان"
MOD_KUNENALATEST_PARAM_CAT_IDS="کونسے زمرہ جات دکھائے جائیں"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="زمرہ جات کو منتخب کریں جنہیں موڈیول میں ظاہر کیا جائے"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="مراسلہ میں تصویر"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="دکھانے کے لیے منتخب کیجئے، موضوع کا نشان، صارف کا نشان، یا کچھ بھی نہیں"
MOD_KUNENALATEST_CATEGORY_ALL="سب کچھ دکھائیے"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="صارف کی تصویر کی زیادہ سے زیادہ چوڑائی"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="صارف کی تصویر کی پکسلز میں چوڑائی کی زیادہ سے زیادہ حد رکھیں۔ موضوع کا نشان عموماً 32px ہوتا ہے"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="صارف کی تصویر کی زیادہ سے زیادہ لمبائی"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="صارف کی تصویر کی پکسلز میں لمبائی کی زیادہ سے زیادہ حد رکھیں۔ موضوع کا نشان عموماً 32px ہوتا ہے"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="افقی"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="عمودی"
; MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Display Orientation"
; MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Define the module display type: vertical or horizontal"
; MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Category Filter"
; MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter to show or hide categories for Latest Topics"
; MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="All / None"

; MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Set the categories, which should get displayed or excluded from the module."

; MOD_KUNENALATEST_PARAM_SHOW_CATS="Show categories"
; MOD_KUNENALATEST_PARAM_HIDE_CATS="Hide categories"
; MOD_KUNENALATEST_PARAM_VALUE_SHOW="Show"
; MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Hide"
; MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Author Link"
; MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Display a link to the author of the post."
; MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Category Link"
; MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Display a link to the category of the post."
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Post Text"
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Display the actual post text. Limit the number of characters in the Post Length field above."
; MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Display the content of the post inside the module."
; MOD_KUNENALATEST_PARAM_SHOW_TIME="Post Time"
; MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Display time of the post."
; MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Post Text Limit"
; MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Set a limit on the number of characters of the post text. For this to work, set Post Text setting below to Show."
; MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Module Output"
; MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Choose what the module displays."
; MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Latest Topics"
; MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Latest Posts"
; MOD_KUNENALATEST_SHOW_NO_REPLIES="No Replies"
; MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Category Subscriptions"
; MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Subscriptions"
MOD_KUNENALATEST_SHOW_FAVORITES="پسندیدہ"
; MOD_KUNENALATEST_SHOW_OWN_TOPICS="Own Topics"
; MOD_KUNENALATEST_SHOW_DELETE_POSTS="Deleted Posts"
; MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Thank Yous Given"
; MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Thank Yous Received"
; MOD_KUNENALATEST_SHOW_USER_POSTS="User Posts"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="کچھ بھی نہیں"
; MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Time Period"
; MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limit the topics displayed to this time period."
; MOD_KUNENALATEST_SHOW_LASTVISIT="Since Last Visit"
; MOD_KUNENALATEST_SHOW_4_HOURS="4 Hours"
; MOD_KUNENALATEST_SHOW_8_HOURS="8 Hours"
; MOD_KUNENALATEST_SHOW_12_HOURS="12 Hours"
; MOD_KUNENALATEST_SHOW_24_HOURS="24 Hours"
; MOD_KUNENALATEST_SHOW_48_HOURS="48 Hours"
; MOD_KUNENALATEST_SHOW_WEEK="One Week"
; MOD_KUNENALATEST_SHOW_MONTH="One Month"
; MOD_KUNENALATEST_SHOW_YEAR="One Year"
; MOD_KUNENALATEST_PARAM_LINK_TARGET="Title Link Target"
; MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Select a preferred window target for the topic title link. The default is _top."
; MOD_KUNENALATEST_PARAM_MORELINK="Display more link"
; MOD_KUNENALATEST_PARAM_MORELINK_DESC="Display or hide more link at the bottom of the module"
; MOD_KUNENALATEST_PARAM_LOAD_CSS="Load Module Styles"
; MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Set this to Yes if you want the default CSS styles loaded for this module."
MOD_KUNENALATEST_MSG="مراسلات"
; MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Show post count near to the message title"
; MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Show post count"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Choose what you want display on subject title : nothing, subject or message content"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Choose What You Want Display On Subject Title"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="کچھ بھی نہیں"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Subject"
; MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Content"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
