; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Mai multe subiecte &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Sticky"
MOD_KUNENALATEST_LOCKED_TOPIC="Blocat"
MOD_KUNENALATEST_IN_CATEGORY="În"
MOD_KUNENALATEST_LAST_POST_BY="Ultimul mesaj de catre"
MOD_KUNENALATEST_FAVORITE="Favorite"
MOD_KUNENALATEST_OFFLINE="Forumul este offline."
MOD_KUNENALATEST_NO_MESSAGE="Nu sunt mesaje de afișat."
MOD_KUNENALATEST_KUNENA_ERROR="Eroare Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalatest: Kunena %s (sau mai nou) nu este instalat pe acest sistem!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum offline"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Număr mesaje %s"

; Administrator

MOD_KUNENALATEST="Ultimele postări Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limită Mesaje"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Numărul maxim de mesaje afișate"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Lungime Subiect"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Numărul maxim de caractere pentru subiectul postării."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Lungime Mesaj in Tooltip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Număr maxim de caractere din mesaj arătate in tooltip."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indicator Necitite"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definiţi indicatorul pentru postările necitite."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Iconiță Favorite"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Afişează sau ascunde iconiţa favorită."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Iconiţă Discuţie Închisă"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Afişează sau ascunde iconiţa de discuţie închisă."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Iconiţă Sticky"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Afişează sau ascunde iconiţa sticky."
MOD_KUNENALATEST_PARAM_VALUE_NO="Nu"
MOD_KUNENALATEST_PARAM_VALUE_YES="Da"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatarul utilizatorului"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Iconiţa Subiectului"
MOD_KUNENALATEST_PARAM_CAT_IDS="Categorii ce vor fi afişate"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Selectaţi categoriile ce vor fi afişate în modul."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Imagine Mesaj"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Alegeţi pentru afişarea iconiţei subiectului, avatarului utilizatorului, sau nimic."
MOD_KUNENALATEST_CATEGORY_ALL="Arată toate"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Lăţimea maximă a avatarului."
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Setaţi lăţimea maximă a avatarului în pixeli. Iconiţa implicită pentru subiect are 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Înălţime maximă a avatarului"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Setaţi înălţimea maximă a avatarului în pixel. Iconiţa implicită pentru subiect are 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Orizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientare Afișaj"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Defineşe tipul de afişare al modulului: vertical sau orizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtru Categorie"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtrează pentru a afişa sau ascunde categoriile din Subiectele Recente"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Toate / Niciunul"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Setează categoriile ce trebuie afişate sau excluse din modul."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Arată categoriile"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Ascunde categoriile"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Arată"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Ascunde"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Link Autor"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Afişează linkul spre autorul postării."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Link Categorie"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Afişează linkul spre categoria postării."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Text Mesaj"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Afişează textul actual al postării. Limitează numărul de caractere în câmpul Lungime Postare de mai sus."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Arată conţinutul postării în interiorul unui modul."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Dată Mesaj"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Arată data mesajului."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Limită Text Mesaj"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Setează o limită la numărul de caractere din textul postării. Pentru ca această setare să fie validă, setaţi Textul Postării de mai jos la Arată."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Textul generat de modul"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Alege ce afişează modulul"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Ultimele Subiecte"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Ultimele mesaje"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Fără răspunsuri"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Abonamente categorie"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonamente"
MOD_KUNENALATEST_SHOW_FAVORITES="Favorite"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Subiectele Mele"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Mesajele șterse"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Mulțumesc Acordate"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Mulțumesc Primite"
MOD_KUNENALATEST_SHOW_USER_POSTS="Mesaje Utilizator"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nimic"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Perioadă de Timp"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limitează subiectele afișate la perioada de timp."
MOD_KUNENALATEST_SHOW_LASTVISIT="De la Ultima Vizită"
MOD_KUNENALATEST_SHOW_4_HOURS="4 ore"
MOD_KUNENALATEST_SHOW_8_HOURS="8 ore"
MOD_KUNENALATEST_SHOW_12_HOURS="12 ore"
MOD_KUNENALATEST_SHOW_24_HOURS="24 ore"
MOD_KUNENALATEST_SHOW_48_HOURS="48 ore"
MOD_KUNENALATEST_SHOW_WEEK="O săptămână"
MOD_KUNENALATEST_SHOW_MONTH="O Lună"
MOD_KUNENALATEST_SHOW_YEAR="Un An"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Ţinta linkului titlu"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Selectaţi fereastra ţintă preferată pentru linkul titlu al subiectului. Setarea implicită este _top."
MOD_KUNENALATEST_PARAM_MORELINK="Link arată mai multe"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Afişează sau ascunde mai multe linkuri în subsolul modulului."
MOD_KUNENALATEST_PARAM_LOAD_CSS="Încarcă stilurile modulului."
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Setaţi aici Da dacă doriţi încărcarea stilului CSS implicit pentru acest modul."
MOD_KUNENALATEST_MSG="Mesaje"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Arată numărul postării alături de titlul mesajului"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Arată numărul de mesaje"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Alegeţi ce doriţi să se afişare la titlul subiectului: nimic, subiect sau conţinutul mesajului."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Alegeţi ce doriţi să se afişeze la titlul subiectului"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nimic"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Subiect"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Conținut"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
