; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Vairāk tēmu &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Lipīgs"
MOD_KUNENALATEST_LOCKED_TOPIC="Slēgts"
MOD_KUNENALATEST_IN_CATEGORY="Iekšā"
MOD_KUNENALATEST_LAST_POST_BY="Pēdējais ziņoja"
MOD_KUNENALATEST_FAVORITE="Favorite"
MOD_KUNENALATEST_OFFLINE="Forums ir bezsaistē."
MOD_KUNENALATEST_NO_MESSAGE="Nav ziņojumu ko attēlot."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena kļūda"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="Kļūda: mod_kunenalatest: Kunena %s (vai vēlāks) nav uzstādīts jūsu sistēmā!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forums bezsaistē"
MOD_KUNENALATEST_POSTED_BY="Autors"
MOD_KUNENALATEST_POST_COUNT="Ziņojumu daudzums %"

; Administrator

MOD_KUNENALATEST="Kunena Jaunākais"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Ziņojumu limits"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Ziņojumu skaits kurus attēlot."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Tēmas garums"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Lielākais rakstzīmju skaits kas pieļaujams virsrakstā."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Pavediena garums norādījumos"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Lielākais pavediena rakstzīmju skaits ko attēlot norādījumos."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Nelasītā indikators"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definēt indikatoru nelasītajiem pavedieniem."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Favorītu Ikona"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Rādīt vai slēpt favorītu ikonu."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Slēgta Pavediena Ikona"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Rādīt vai slēpt slēgta pavediena ikonu."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Piesprausts Ikona"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Radīt vai slēpt piesprausts ikonu"
MOD_KUNENALATEST_PARAM_VALUE_NO="Nē"
MOD_KUNENALATEST_PARAM_VALUE_YES="Jā"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Lietotāja profila bilde"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Tēmas ikona"
MOD_KUNENALATEST_PARAM_CAT_IDS="Attēlojamās kategorijas"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Izvēlaties kategorijas kuras attēlot modulī."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Pavediena Attēls"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Izvēlaties ko attēlot pavediena ikonu, lietotāja profila bildi vai neko."
MOD_KUNENALATEST_CATEGORY_ALL="Rādīt visu"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maksimālais Profila Bildes Platums"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Norādiet lielāko profila bildes platumu pikseļos. Noklusētais pavediena ikonas platums ir 32 pikseļi."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Lielākais Profila bildes Augstums"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Norādiet lielāko profila bildes augstumu pikseļos. Noklusētais pavediena ikonas platums ir 32 pikseļi."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontāli"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikāli"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Attēlošanas virziens"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Norādiet moduļa attēlošanas veidu: vertikāli vai horizontāli"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategoriju filtrs"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Atlasiet kategorijas kuras rādīt vai slēpt kā jaunākos forumā"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Visi / Neviens"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Izvēlaties kategorijas kuras iekļaut vai neiekļaut sarakstā."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Kategorijas kuras rādīt"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Kategorijas kuras slēpt"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Rādīt"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Slēpt"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Autora Saite"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Rādīt saiti uz pavediena autoru."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategorijas Saite"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Rādīt saiti uz pavediena kategoriju."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Pavediena Teksts"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Radīt esošo pavediena tekstu. Rakstzīmju skaitu norādiet Pavediena Garums laukā nedaudz augstāk."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Attēlot pavediena saturu modulī"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Pavediena Laiks"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Rādīt publicēšanas laiku."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Pavediena Teksta Ierobežojumi"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Ierobežojiet rakstzīmju skaitu pavediena tekstā. Lai tas darbotos, iestatiet Pavediena Teksta iestatījumus zemāk lai rādītu."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Moduļa Izvads"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Izvēlaties ko attēlot modulī."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Pēdējās tēmas"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Pēdējie ziņojumi"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Nav atbildes"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategoriju abonēšana"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonēšana"
MOD_KUNENALATEST_SHOW_FAVORITES="Favorīts"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Paša tēmas"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Dzēstie ziņojumi"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Paldies Kas Teikti"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Paldies Kas Saņemti"
MOD_KUNENALATEST_SHOW_USER_POSTS="Lietotāja ziņojumi"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nekas"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Laika periods"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Radīt pavedienos no šī laika posma."
MOD_KUNENALATEST_SHOW_LASTVISIT="Kopš Pēdēja Apmeklējuma"
MOD_KUNENALATEST_SHOW_4_HOURS="4 stundas"
MOD_KUNENALATEST_SHOW_8_HOURS="8 stundas"
MOD_KUNENALATEST_SHOW_12_HOURS="12 stundas"
MOD_KUNENALATEST_SHOW_24_HOURS="24 stundas"
MOD_KUNENALATEST_SHOW_48_HOURS="Pa 48 stundām"
MOD_KUNENALATEST_SHOW_WEEK="Viena nedēļa"
MOD_KUNENALATEST_SHOW_MONTH="Viens mēnesis"
MOD_KUNENALATEST_SHOW_YEAR="Viens gads"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Virsraksta Saites Mērķis"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Izvēlaties loga veidu virsraksta saitei. Noklusētais ir _top."
MOD_KUNENALATEST_PARAM_MORELINK="Rādīt vairāk saiti"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Rādīt vai slēpt vairāk saiti moduļa apakšā"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Ielādēt Moduļa Stilus"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Izvēlaties Jā lai modulis izmantotu noklusētos CSS stilus"
MOD_KUNENALATEST_MSG="Ziņojumi"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Rādīt pavedienu skaitu blakus ziņojuma virsrakstam."
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Rādīt ziņojumu skaitu"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Izvēlies, ko vēlies parādīt tēmas nosaukumā: neko, tēmu vai ziņojuma saturu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Izvēlies, Ko Vēlies Parādīt Tēmas Nosaukumā"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nekas"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Tēma"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Saturs"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
