; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Več tem &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Lepljiva tema"
MOD_KUNENALATEST_LOCKED_TOPIC="Zaklenjen"
MOD_KUNENALATEST_IN_CATEGORY="V"
MOD_KUNENALATEST_LAST_POST_BY="Zadnja objava od"
MOD_KUNENALATEST_FAVORITE="Priljubljena"
MOD_KUNENALATEST_OFFLINE="Forum je zaprt."
MOD_KUNENALATEST_NO_MESSAGE="Ni objav za prikaz."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena napaka"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="NAPAKA: mod_kunenalatest: Kunena %s (ali novejši) ni nameščen na tvojem sistemu!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum je zaprt"
MOD_KUNENALATEST_POSTED_BY="Avtor"
MOD_KUNENALATEST_POST_COUNT="Števec objav %s"

; Administrator

MOD_KUNENALATEST="Kunena zadnje objave"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Omejitev objav"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Največje število objav za prikaz"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Dolžina zadeve"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Največje število znakov za objavo zadeve."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Objavi dolžino v napotkih"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Največje število znakov objave prikazane v napotku."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Prikazovalnik neprebrano"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Nastavi prikazovalnik za neprebrane objave."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ikona priljubljene"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Prikaži ali skrij ikono priljubljene."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Ikona zaklenjen"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Prikaži ali skrij ikono zklenjen."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ikona lepljiva tema"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Prikaži ali skrij ikono lepljiva tema."
MOD_KUNENALATEST_PARAM_VALUE_NO="Ne"
MOD_KUNENALATEST_PARAM_VALUE_YES="Da"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Uporabi avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ikona teme"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategorije za prikaz"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Izberi kategorije za prikaz v modulu"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Objavi sliko"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Izberi za prikaz ikone teme, uporabi avatar ali prazno."
MOD_KUNENALATEST_CATEGORY_ALL="Prikaži vse"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Največja širina avatarja"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Nastavi največjo širino avatarja v pikslih. Priveze ikone teme so 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Največja višina avatarja"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Nastavi največjo višino avatarja v pikslih. Priveze ikone teme so 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontalno"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikalno"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Prikaži orientacijo"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definiraj tip prikaza modula: vertikalno ali horizontalno"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filter kategorij"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter za prikaz ali skritje kategorij za zadnje objave"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Vse / Brez"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Nastavi kategorije, katere naj bodo prikazane ali izločene iz modula."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Prikaži kategorije"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Skrij kategorije"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Prikaži"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Skrij"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Povezava avtor"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Prikaži povezavo do avtorja objave."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Povezava kategorije"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Prikaži povezavo do kategorije objave."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Objave tekst"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Prikaži tekst objave. Omeji število znakov v spodnjem polju Dolžina objave."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Prikaži vsebino objave v modulu."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Čas objave"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Prikaži čas objave."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Omejitev teksta objave"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Nastavi omejitev števila znakov teksta objave. Za delovanje, nastavi Omejitev teksta objave spodaj na Prikaži."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Izhod modula"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Izberi kaj prikazuje modul."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Zadnje teme"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Zadnja objava"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Ni odgovorov"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Naročnine kategorij"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Naročnine"
MOD_KUNENALATEST_SHOW_FAVORITES="Priljubljene"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Moje teme"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Izbrisane objave"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Dane zahavle"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Prejete zahvale"
MOD_KUNENALATEST_SHOW_USER_POSTS="Objave uporabnikov"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nič"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Časovnica"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Omeji prikazane teme na to časovnico"
MOD_KUNENALATEST_SHOW_LASTVISIT="Od zadnjega obiska"
MOD_KUNENALATEST_SHOW_4_HOURS="4 ure"
MOD_KUNENALATEST_SHOW_8_HOURS="8 ur"
MOD_KUNENALATEST_SHOW_12_HOURS="12 ur"
MOD_KUNENALATEST_SHOW_24_HOURS="24 ur"
MOD_KUNENALATEST_SHOW_48_HOURS="48 ur"
MOD_KUNENALATEST_SHOW_WEEK="En teden"
MOD_KUNENALATEST_SHOW_MONTH="En mesec"
MOD_KUNENALATEST_SHOW_YEAR="Eno leto"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Cilj povezave naslova"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Izberi končno ciljno okno za povezavo naslova teme. Privzeto je _top."
MOD_KUNENALATEST_PARAM_MORELINK="Prikaži povezavo več..."
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Prikaži ali skrij povezavo več... spodaj modula."
MOD_KUNENALATEST_PARAM_LOAD_CSS="Naloži stile modula"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Nastavi na Da če želiš privzet CSS stil naložiti za ta modul."
MOD_KUNENALATEST_MSG="Objav"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Prikaži število objav zraven naslova sporočila"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Prikaži število objav"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Izberi kaj želiš da bo prikazano pod zadevo: nič, zadeva ali vsebina sporočila"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Izberi kaj želiš da bo prikazano pod zadevo"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nič"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Zadeva sporočila"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Vsebina"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
