; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="更多主题 &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="置顶"
MOD_KUNENALATEST_LOCKED_TOPIC="锁定"
MOD_KUNENALATEST_IN_CATEGORY="在"
MOD_KUNENALATEST_LAST_POST_BY="最后发帖者："
MOD_KUNENALATEST_FAVORITE="收藏"
MOD_KUNENALATEST_OFFLINE="论坛已经离线。"
MOD_KUNENALATEST_NO_MESSAGE="没有帖子显示。"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena错误"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="错误：mod_kunenalatest：系统需要安装Kunena %s（及以上版本）！"
MOD_KUNENALATEST_KUNENA_OFFLINE="论坛离线"
MOD_KUNENALATEST_POSTED_BY="作者"
MOD_KUNENALATEST_POST_COUNT="贴数 %s"

; Administrator

MOD_KUNENALATEST="Kunena最新帖子"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="帖子限额"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="要显示的最大帖子数量"
MOD_KUNENALATEST_PARAM_TITLELENGTH="帖子标题长度"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="显示的帖子中标题的最大长度"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="提示中的帖子长度"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="在工具小提示中帖子的字符数"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="未读指示"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="定义未读帖子的未读指示标记"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="收藏图标"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="显示或隐藏收藏图标"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="锁帖图标"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="显示或隐藏锁帖图标"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="置顶图标"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="显示或隐藏置顶图标"
MOD_KUNENALATEST_PARAM_VALUE_NO="否"
MOD_KUNENALATEST_PARAM_VALUE_YES="是"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="用户头像"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="主题图标"
MOD_KUNENALATEST_PARAM_CAT_IDS="显示版块"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="选择要在模块中显示的版块"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="帖子图像"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="选择是显示主题图标、用户头像还是什么都不显示。"
MOD_KUNENALATEST_CATEGORY_ALL="全部显示"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="头像最大宽度"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="设置用户头像的最大宽度（单位px）。默认主题图标是32px。"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="头像最大高度"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="设置用户头像最大高度（单位px）。默认主题图标是32px。"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="横向"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="纵向"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="显示方向"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="设定模块的显示方向：横向或纵向"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="版块过滤"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="过滤最新帖子模块中显示或隐藏的版块"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="全部/无"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="设置是包括还是排除在外的版块。"

MOD_KUNENALATEST_PARAM_SHOW_CATS="显示版块"
MOD_KUNENALATEST_PARAM_HIDE_CATS="隐藏版块"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="显示"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="隐藏"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="作者链接"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="添加一个链接到帖子作者上"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="版块链接"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="添加一个链接到帖子版块"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="帖子内容"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="显示帖子的实际文件。字数限制在上面设置。"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="在模块中显示帖子的内容"
MOD_KUNENALATEST_PARAM_SHOW_TIME="发表时间"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="显示发表时间"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="内容字数限制"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="设置内容的字数限制。只有上面的显示内容设置之后，此项才有效。"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="模块输出"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="选择模块输出内容"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="最新主题"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="首先显示最新的评论"
MOD_KUNENALATEST_SHOW_NO_REPLIES="没有回帖"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="版块订阅"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="订阅"
MOD_KUNENALATEST_SHOW_FAVORITES="收藏"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="自己的主题"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="删除的帖子"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="发出的致谢"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="收到的致谢"
MOD_KUNENALATEST_SHOW_USER_POSTS="用户帖子"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="无"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="时间段"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="要显示的主题的时间段。"
MOD_KUNENALATEST_SHOW_LASTVISIT="从上次来访后"
MOD_KUNENALATEST_SHOW_4_HOURS="4 小时内"
MOD_KUNENALATEST_SHOW_8_HOURS="8 小时内"
MOD_KUNENALATEST_SHOW_12_HOURS="12 小时内"
MOD_KUNENALATEST_SHOW_24_HOURS="24 小时内"
MOD_KUNENALATEST_SHOW_48_HOURS="48 小时内"
MOD_KUNENALATEST_SHOW_WEEK="一周"
MOD_KUNENALATEST_SHOW_MONTH="一月"
MOD_KUNENALATEST_SHOW_YEAR="一年"
MOD_KUNENALATEST_PARAM_LINK_TARGET="标题链接目标"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="选择首选的链接目标窗口。默认为_top。"
MOD_KUNENALATEST_PARAM_MORELINK="显示更多链接"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="是否在模块中显示更多链接"
MOD_KUNENALATEST_PARAM_LOAD_CSS="载入模块样式"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="设置为是，则模块的CSS会自动载入。"
MOD_KUNENALATEST_MSG="帖子"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="在标题附近显示的帖子数"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="显示帖子数"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="选择标题中显示的内容：无，标题或内容"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="选择在标题中显示的内容"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="无"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="标题"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="内容"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
