; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Máis temas &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Destacado"
MOD_KUNENALATEST_LOCKED_TOPIC="Bloqueado"
MOD_KUNENALATEST_IN_CATEGORY="En"
MOD_KUNENALATEST_LAST_POST_BY="Último artigo de"
MOD_KUNENALATEST_FAVORITE="Favorito"
MOD_KUNENALATEST_OFFLINE="O foro está desconectado."
MOD_KUNENALATEST_NO_MESSAGE="Non hai artigos para amosar."
MOD_KUNENALATEST_KUNENA_ERROR="Erro do Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERRO: mod_kunenalatest: Kunena %s (ou posterior) non está instalado no sistema!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Foro sen conexión"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Numero de artigo %s"

; Administrator

MOD_KUNENALATEST="Máis recentes Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Límite de artigo"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="O número máximo de artigos para amosar."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Lonxitude do asunto"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Número máximo de caracteres para o asunto do artigo."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Lonxitude do artigo na suxestión"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Número máximo de caracteres do artigo amosado na suxestión."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indicador de non lida"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definir o indicador para artigos non lidos."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Icona de favorito"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Amosar ou agochar a icona de favorito."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Icona de fío pechado"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Amosar ou agochar a icona de fío pechado."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Icona de destacado"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Amosar ou agochar a icona de destacado."
MOD_KUNENALATEST_PARAM_VALUE_NO="Non"
MOD_KUNENALATEST_PARAM_VALUE_YES="Si"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar de usuario"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Icona de tema"
MOD_KUNENALATEST_PARAM_CAT_IDS="Categorías para amosar"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Seleccionar as categorías para amosar no módulo."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Imaxe do artigo"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Elixir se amosar icona de tema, avatar de usuario ou nada."
MOD_KUNENALATEST_CATEGORY_ALL="Amosar todo"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Largura máxima do avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Axusta a largura máxima do avatar en píxeles. As iconas predefinidas de tema son de 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Altura máxima do avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Axusta a altura máxima do avatar en píxeles. As iconas predefinidas de tema son de 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientación de visualización"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Define o módulo do tipo de visualización: vertical ou horizontal."
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtro de categoría"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtro para amosar ou agochar categorías para últimos temas"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Todo / Nada"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Axusta as categorías, cales serán amosadas e cales excluída do módulo."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Amosar categorías"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Agochar categorías"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Amosar"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Agochar"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Ligazón ao autor"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Amosa unha ligazón ao autor do artigo."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Ligazón de categoría"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Amosa unha ligazón á categoría do artigo."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Texto do artigo"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Amosa o texto actual do artigo. Limita o número de caracteres no campo superior de lonxitude de artigo."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Amosa o contido do artigo dentro do módulo."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Hora da publicación"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Amosa a hora da publicación."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Límite de texto do artigo"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Axuste un límite no número de caracteres do texto do artigo. Para que funcione, axusta abaixo, en texto do artigo, amosar."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Módulo de saída"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Elixe que amosará o módulo."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Últimos temas"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Últimas publicacións"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Sen respostas"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Subscricións da categoría"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Suscricións"
MOD_KUNENALATEST_SHOW_FAVORITES="Favorito"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Temas propios"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Artigos eliminados"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Agradecementos que deches"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Agradecementos que recibiches"
MOD_KUNENALATEST_SHOW_USER_POSTS="Artigos do usuario"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nada"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Períoro de tempo"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limita os artigos a amosar a este período de tempo."
MOD_KUNENALATEST_SHOW_LASTVISIT="Dende a última visita"
MOD_KUNENALATEST_SHOW_4_HOURS="4 horas"
MOD_KUNENALATEST_SHOW_8_HOURS="8 horas"
MOD_KUNENALATEST_SHOW_12_HOURS="12 horas"
MOD_KUNENALATEST_SHOW_24_HOURS="24 horas"
MOD_KUNENALATEST_SHOW_48_HOURS="48 horas"
MOD_KUNENALATEST_SHOW_WEEK="Unha semana"
MOD_KUNENALATEST_SHOW_MONTH="Un mes"
MOD_KUNENALATEST_SHOW_YEAR="Un ano"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Ligazón destino do título"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Selecciona unha xanela destino preferida para a ligazón do título de tema. O predefinido é _top."
MOD_KUNENALATEST_PARAM_MORELINK="Ligazón ver máis"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Amosar ou agochar o ver máis na parte de abaixo do módulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Cargar estilos de módulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Axusta a Si se queres que os estilos CSS predefinidos se carguen para este módulo."
MOD_KUNENALATEST_MSG="Artigos"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Amosa o número de artigo preto do título da mensaxe"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Amosar número de artigo"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Elixe que desexas amosar no título do asunto: nada, asunto ou contido da mensaxe"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Elixe que desexas amosar no título do asunto"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nada"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Asunto"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Contido"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
