; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Толығымен оқу &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Бекіту"
MOD_KUNENALATEST_LOCKED_TOPIC="жабық"
MOD_KUNENALATEST_IN_CATEGORY="Ішінде"
MOD_KUNENALATEST_LAST_POST_BY="Автор: "
MOD_KUNENALATEST_FAVORITE="Таңдаулылар"
MOD_KUNENALATEST_OFFLINE="Форум жабық"
MOD_KUNENALATEST_NO_MESSAGE="Көрсететін хабар жоқ"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena Қателігі"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ҚАТЕ: mod_kunenalatest: Kunena %s (н/е ескірек) сіздің жүйеңізде орнатылмаған"
MOD_KUNENALATEST_KUNENA_OFFLINE="Форум сөндірулі"
MOD_KUNENALATEST_POSTED_BY="Төлие"
MOD_KUNENALATEST_POST_COUNT="Хабарлар саны %s"

; Administrator

MOD_KUNENALATEST="Kunena-дағы соңғылар"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Хабарлар шегі"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Көрсету керек максимальды хабарлар саны"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Тақырыптың ұзындығы"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Тақырыптың максимальды символдар саны"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Тақырыптың ұзындығы"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Көмек көрсету мақсатымен атқып шығатын терезеде көрсетілуі керек  хабардың максимальды символдар саны"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Әлі оқылмағандар индикаторы"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Әлі оқылмаған хабарлардың белгісін анықтаңыз"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Таңдаулылардың белгішесі"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Таңдаулылар белгішесін көрсету н/е жасыру"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Жабылып қалған тақырып белгішесі"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Тақырыптың жабылып қалғаны туралы белгішені көрсету н/е жасыру"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Бекітілген тақырыптың белгішесі"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Тақырыптың бекітілгені туралы белгішені көрсету н/е жасыру"
MOD_KUNENALATEST_PARAM_VALUE_NO="Жоқ"
MOD_KUNENALATEST_PARAM_VALUE_YES="Йә"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Қолданушы Аватары"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Тақырып белгішесі"
MOD_KUNENALATEST_PARAM_CAT_IDS="Категорияларды көрсету"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Модульда көрсетуге рұқсат етілген категориялар тізімін таңдаңыз"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Хабардың кескіні"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Таңдаңыз: тақырып белгішесін н/е қолданушы аватарын көрсету н/е мүлдем көрсетпеу"
MOD_KUNENALATEST_CATEGORY_ALL="Бәрін көрсету"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Аватар ені"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Аватардың макимальды енін пиксельде көрсетіңіз. Тақырып белгішесі әдетте 32 пиксель болады"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Аватар биіктігі"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Аватардың макимальды ұзындығын пиксельде көрсетіңіз. Тақырып белгішесі әдетте 32 пиксель болады"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Тігінен"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Көлденеңінен"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Бағыты"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Модульді көрсету бағдарын тиін анықтаңыз: тігінен н/е көлденеңінен"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Соңғы тақырыптар фильтрі"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Соңғы тақырыптарға котегорияларды көрсету н/е жасыру фильтрі"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Бәрін / Ешқайсын"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Модульда көрсетілетін н/е көрсетілмейтін категорияларды анықтаңыз."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Категорияларды көрсету"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Категорияларды жасыру"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Көрсету"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Жасыру"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Авторға сілтеме"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Хабар авторына сілтемені көрсету"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Категорияға сілтеме"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Хабар категориясына сілтеме көрсету"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Хабардың мәтіні"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Хабардың мәтінін хабар тақырыбына тінтуірді апарғанда көмек ретінде көрсету"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Хабардың мәтінін модульде көрсету керек пе?"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Хабарлаған уақыты"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Хабарды жариялаған уақытын көрсетіп тұру"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Хабар мәтінінің шегі"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Көрсетілетін хабар мәтінінің максимальды символдар санына шектеу қою"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Мәліметтерді көрсету"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Модуль не көрсететінін таңдаңыз"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Соңғы тақырыптар"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Соңғы хабарлар"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Жауап жоқ"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Жазылып қойған санаттар"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Жазылу"
MOD_KUNENALATEST_SHOW_FAVORITES="Таңдаулылар"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Жеке өзінің тақырыптары"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Жойылған хабарлар"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Өзі алғыс білдірді"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Басқалардың алғысын алды"
MOD_KUNENALATEST_SHOW_USER_POSTS="Қолданушының хабарлары"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Ештеңе"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Уақыт аралығында"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Келесі уақыт аралығындағы тақырыптарды көрсету"
MOD_KUNENALATEST_SHOW_LASTVISIT="Соңғы рет сайтқа кіргеннен бастап"
MOD_KUNENALATEST_SHOW_4_HOURS="4 сағат"
MOD_KUNENALATEST_SHOW_8_HOURS="8 сағат"
MOD_KUNENALATEST_SHOW_12_HOURS="12 сағат"
MOD_KUNENALATEST_SHOW_24_HOURS="24 сағат"
MOD_KUNENALATEST_SHOW_48_HOURS="Соңғы 48 сағатта"
MOD_KUNENALATEST_SHOW_WEEK="Бір апта"
MOD_KUNENALATEST_SHOW_MONTH="Бір ай"
MOD_KUNENALATEST_SHOW_YEAR="Бір жыл"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Сілтеменің тақырыбы"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Тақырып атауларындағы сілтемеге ыңғайлы көрінетін терезені таңдаңыз. Әдетте _top."
MOD_KUNENALATEST_PARAM_MORELINK="'Толығырақ...' сілтемесін көрсету"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Модульдың аяқ жағында 'Толғырақ...' сілтемесін көрсету керек пе"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Модуль стильдерін жүктеу"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Бұл модуль үшін әдеттегі CSS стильдер жүктелсін десеңіз <strong>Йә</strong> дегенді қойыңыз."
MOD_KUNENALATEST_MSG="Хабарлар"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Хабар тақырыбының қасында хабарлар санын көрсету"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Хабарлар санын көрсету"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Бағынышты тақырып атауында не көрсететініңізді таңдаңыз: ештеңе, тақырып немесе хабар мазмұны"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Бағынышты тақырып атауында не көрсететініңізді таңдаңыз"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Ештеңе"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Нысан"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Мазмұн"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
