; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Flere emner &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Opslag"
MOD_KUNENALATEST_LOCKED_TOPIC="Låst"
MOD_KUNENALATEST_IN_CATEGORY="I"
MOD_KUNENALATEST_LAST_POST_BY="Seneste indlæg af"
MOD_KUNENALATEST_FAVORITE="Favorit"
MOD_KUNENALATEST_OFFLINE="Forummet er offline."
MOD_KUNENALATEST_NO_MESSAGE="Ingen indlæg at vise."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena Fejl"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="FEJL: mod_kunenalatest: Kunena %s (eller senere) er ikke installeret på dit system!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum offline"
MOD_KUNENALATEST_POSTED_BY="Forfatter"
MOD_KUNENALATEST_POST_COUNT="Post count %s"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Indlægsgrænse"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Det maximale antal indlæg, der kan vises."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Emne længde"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maximum antal tegn for et indlægs emne."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Indlægs længde i værtøjstip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maximum længde for et indlæg, der kan vises i værktøjstip."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Ulæst indikator"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definer indikatoren for ulæste indlæg."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Favorit ikon"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Vis eller skjul favorit ikonet."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Låst tråd ikon"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Vis eller skjul låst tråd ikonet."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Opslagsikon"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Vis eller skjul opslagsikon."
MOD_KUNENALATEST_PARAM_VALUE_NO="Nej"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ja"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Brugerbillede"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Emneikon"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategorier at vise"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Vælg de kategorier, der skal vises i modulet."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Indlægsbillede"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Vælg at vise emneikon, brugerbillede, eller ingenting."
MOD_KUNENALATEST_CATEGORY_ALL="Vis alt"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maximum brugerbillede bredde"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Sæt maximum brugerbillede bredde i pixels. Standard bredde er 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maximum brugerbillede højde"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Sæt maximum brugerbillede højde i pixels. Standard højde er 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Vandret"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Lodret"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Visningsretning"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definer modulets visningsretning: vertikal eller horisontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategori filter"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter til at vise eller skjule kategorier for de Seneste Emner"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Alle / Ingen"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Sæt kategorierne, som skal vises eller ekskluderes fra modulet."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Vis kategorier"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Skjul kategorier"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Vis"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Skjul"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Forfatter henvisning"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Vis en henvisning til indlæggets forfatter."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategori henvisning"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Vis en henvisning til indlæggets kategori."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Indlægstekst"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Vis indlæggets aktuelle tekst. Begræns antal tegn i "_QQ_"Indlægs tekstgrænse"_QQ_" feltet ovenfor."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Vis indlægs indholdet inde i modulet."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Indsendelses tidspunkt"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Vis tidspunktet for indsendelsen."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Indlægs tekstgrænse"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Sæt en begrænsning på antal tegn i indlæggets tekst. For at dette skal virke, skal indstillingen Indlægstekst nedenfor sættes til Vis."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Modul output"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Vælg hvad modulet skal vise."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Seneste emner"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Seneste indlæg"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Ingen svar"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategori Abonnementer"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonnementer"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoriter"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Egne emner"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Slettede indlæg"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Taksigelser afgivet"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Taksigelser modtaget"
MOD_KUNENALATEST_SHOW_USER_POSTS="Bruger indlæg"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Ingenting"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Tidsperiode"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Begræns viste emner til denne tidsperiode."
MOD_KUNENALATEST_SHOW_LASTVISIT="Siden sidste besøg"
MOD_KUNENALATEST_SHOW_4_HOURS="4 timer"
MOD_KUNENALATEST_SHOW_8_HOURS="8 timer"
MOD_KUNENALATEST_SHOW_12_HOURS="12 timer"
MOD_KUNENALATEST_SHOW_24_HOURS="24 timer"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Timer"
MOD_KUNENALATEST_SHOW_WEEK="En uge"
MOD_KUNENALATEST_SHOW_MONTH="En måned"
MOD_KUNENALATEST_SHOW_YEAR="Et år"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Titel henvisningsmål"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Vælg det foretrukne mål (vindue) for titelhenvisningen. Standard er _top."
MOD_KUNENALATEST_PARAM_MORELINK="Vis linket Mere"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Vis eller skjul link i bunden af modulet"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Indlæs modul style"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Sæt til Ja hvis du ønsker at standard css style indlæses for dette modul."
MOD_KUNENALATEST_MSG="Indlæg"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Vis indlægs antal tæt på beskedtitlen"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Vis antal indlæg"
MOD_KUNENALATEST_PARAM_UNREAD="Brug ulæst link"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Ændre linket på titler til første eller sidste indlæg, ulæste er det sidste indlæg."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Vælg hvad der skal vises som emne titel: Intet, overskrift eller meddelelses indholdet"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Vælg hvad der skal vises som emne titel"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Ingenting"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Emne"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Indhold"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Vælg, om du vil omdirigere til første eller sidste emne."
MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="Første emne/indlæg"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Sidste emne/indlæg"
