; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Більше тем &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Приліплена"
MOD_KUNENALATEST_LOCKED_TOPIC="Закрита"
MOD_KUNENALATEST_IN_CATEGORY="В"
MOD_KUNENALATEST_LAST_POST_BY="Останнє повідомлення від"
MOD_KUNENALATEST_FAVORITE="Важлива"
MOD_KUNENALATEST_OFFLINE="Форум закритий."
MOD_KUNENALATEST_NO_MESSAGE="Немає повідомлень для відображення."
MOD_KUNENALATEST_KUNENA_ERROR="Помилка Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ПОМИЛКА: mod_kunenalatest: Kunena %s (або пізнішої версії) не встановлений у вашій системі"
MOD_KUNENALATEST_KUNENA_OFFLINE="Форум закритий"
MOD_KUNENALATEST_POSTED_BY="Автор"
MOD_KUNENALATEST_POST_COUNT="К-ть повідомлень %s"

; Administrator

MOD_KUNENALATEST="Останнє в Kunena "
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Обмеження повідомлення"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Максимальна кількість повідомлень для відображення"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Довжина теми"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Максимальна кількість символів для назви повідомлення."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Довжина повідомлень"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Максимальна довжина в символах повідомлення, показаного у спливаючій підказці."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Індикатор непрочитаних"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Визначіть індикатор для непрочитаних повідомлень."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Іконка обраного"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Показати або сховати значок улюбленого."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Іконка закритої теми"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Показати або сховати значок закриття нитки."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Значок прикріплення теми"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Показати або сховати значок прикріплення теми."
MOD_KUNENALATEST_PARAM_VALUE_NO="Ні"
MOD_KUNENALATEST_PARAM_VALUE_YES="Так"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Аватар користувача"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Значок теми"
MOD_KUNENALATEST_PARAM_CAT_IDS="Відображення категорій"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Виберіть категорії для показу в модулі."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Малюнок допису"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Виберіть для показу значок теми, аватар користувача або нічого."
MOD_KUNENALATEST_CATEGORY_ALL="Показати все"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Найбільша ширина аватару"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Установіть найбільшу ширину аватару в пікселях. Типові значки тем мають 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Найбільша висота аватару"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Установіть найбільшу висоту аватару в пікселях. Типові значки тем мають 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Горизонталь"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Вертикаль"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Орієнтація екрану"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Визначте тип модуля екрану: вертикальний або горизонтальний"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Фільтр категорії"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Фільтр, щоб показати або приховати категорії останніх тем"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Все / Нічого"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Встановіть категорії, які повинні будуть показані або виключені з модуля."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Показати категорії"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Сховати категорії"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Показати"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Сховати"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Посилання на автора"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Показувати посилання на автора повідомлення"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Посилання на категорію"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Показувати посилання на категорію допису."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Текст допису"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Показати сам текст допису. Обмеження кількості символів у полі <strong>Довжина допису</strong> наведене вище."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Показувати вміст допусу всередині модуля."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Час повідомлення"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Показувати час допису."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Обмеження тексту допису"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Встановіть обмеження в знаках для тексту допису. Щоб це спрацювало, встановіть текст допису в значення показувати."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Вивід модулю"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Виберіть, що модуль показуватиме."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Останні теми"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Останні повідомлення"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Немає відповідей"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Підписки категорії"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Підписки"
MOD_KUNENALATEST_SHOW_FAVORITES="Улюблене"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Власні теми"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Відалені дописи"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Дякую за це"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Отримав подяк"
MOD_KUNENALATEST_SHOW_USER_POSTS="Повідомлення користувача"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Нічого"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Період часу"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Обмеження показу тем у цей період часу."
MOD_KUNENALATEST_SHOW_LASTVISIT="З останнього візиту"
MOD_KUNENALATEST_SHOW_4_HOURS="За 4 години"
MOD_KUNENALATEST_SHOW_8_HOURS="За 8 годин"
MOD_KUNENALATEST_SHOW_12_HOURS="За 12 годин"
MOD_KUNENALATEST_SHOW_24_HOURS="За 24 години"
MOD_KUNENALATEST_SHOW_48_HOURS="За 48 годин"
MOD_KUNENALATEST_SHOW_WEEK="Один тиждень"
MOD_KUNENALATEST_SHOW_MONTH="Один місяць"
MOD_KUNENALATEST_SHOW_YEAR="Один рік"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Назва цільового посилання"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Виберіть бажаний цільове вікно для посилання назви теми. Зазвичай - це _top."
MOD_KUNENALATEST_PARAM_MORELINK="Показати більше посилань"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Показати або сховати більше посилань у нижній частині модуля"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Завантажити стилі модуля"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Встановіть тут <em>Так</em>, якщо Ви хочете завантажити типові CSS стилі модуля."
MOD_KUNENALATEST_MSG="Дописів"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Показати кількість дописів поряд із назвою повідомлення"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Показати кількість дописів"
MOD_KUNENALATEST_PARAM_UNREAD="Використовувати непрочитане посилання"
MOD_KUNENALATEST_PARAM_UNREAD_DESC="Змінити посилання на заголовки на перше або останнє повідомлення, непрочитане - це остання публікація"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Виберіть те, що Ви хочете показати в назві теми: нічого, назву або зміст повідомлення"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Виберіть те, що Ви хочете показати в назві теми"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Нічого"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Тема"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Вміст"
MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Виберіть, якщо потрібно перенаправити на першу або останню тему."
MOD_KUNENALATEST_PARAM_URL_LINK="URL посилання"
MOD_KUNENALATEST_PARAM_VALUE_FIRST="Перша тема/повідомлення"
MOD_KUNENALATEST_PARAM_VALUE_LAST="Остання тема/повідомлення"
