; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Więcej tematów &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Przyklejony"
MOD_KUNENALATEST_LOCKED_TOPIC="Zamknięty"
MOD_KUNENALATEST_IN_CATEGORY="W"
MOD_KUNENALATEST_LAST_POST_BY="Ostatni post przez"
MOD_KUNENALATEST_FAVORITE="Ulubiony"
MOD_KUNENALATEST_OFFLINE="Forum jest wyłączone."
MOD_KUNENALATEST_NO_MESSAGE="Brak postów do publikacji."
MOD_KUNENALATEST_KUNENA_ERROR="Błąd Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="BŁAD:mod_kunenalatest: Kunena %s (lub nowszy) nie jest zainstalowany w Twoim systemie! "
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum wyłączone"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Liczba postów %s"

; Administrator

MOD_KUNENALATEST="Kunena: Najnowsze posty"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limit postów"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Maksymalna liczba postów do wyświetlenia."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Długośc tematu"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksymalna liczba znaków w temacie postu."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Długość postu w podpowiedzi"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maksymalna liczba znaków postu pokazywanego w podpowiedzi."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Znacznik nieprzeczytanych"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Zdefiniuj znacznik dla nieprzeczytanych postów."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ikona Ulubione"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Pokaż lub ukryj ikonę Ulubione."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Ikona zamkniętego wątku"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Pokaż lub ukryj ikonę Zamknięty."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ikona Przyklejony"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Pokaż lub ukryj ikonę Przyklejony."
MOD_KUNENALATEST_PARAM_VALUE_NO="Nie"
MOD_KUNENALATEST_PARAM_VALUE_YES="Tak"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Awatar użytkownika"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ikona tematu"
MOD_KUNENALATEST_PARAM_CAT_IDS="Publikowane kategorie"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Wybierz kategorie, do wyświetlenia w module."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Publikuj obrazek"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Wybierz do wyświetlenia ikonę wątku, awatar użytkownika lub bez niczego."
MOD_KUNENALATEST_CATEGORY_ALL="Pokaż wszystko"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maksymalna szerokość awatara"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Ustaw maksymalną szerokość awatara w pikselach. Domyślnie jest 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maksymalna wysokość awatara"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Ustaw maksymalną wysokość awatara w pikselach. Domyślnie jest 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Poziomo"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Pionowo"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientacja wyświetlania"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Ustal sposób wyświetlania modułu: poziomo czy pionowo"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtr kategorii"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Użyj filtra do pokazania lub ukrycia kategorii Najnowsze tematy"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Wszystkie / Żaden"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Podaj kategorie, które powinny być wyświetlane w module lub pominięte."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Pokaż kategorie"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Ukryj kategorie"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Pokaż"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Ukryj"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Link do autora"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Pokaż link do autora postu."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Link kategorii"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Pokaż link do kategorii postu."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Tekst postu"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Pokaż aktualną treść postu. Określ liczbę znaków w poście, w polu powyżej."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Wyświetl treść postu w module."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Czas publikacji postu"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Pokaż czas publikacji postu."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Limit znaków w poście"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Ustaw limit znaków w tekście postu. Aby funkcja działała, musisz ustawić Pokaż w ustawieniu Tekst postu."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Elementy publikacji"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Wybierz, co będzie wyświetlane w module."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Ostatnie tematy"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Ostatnie posty"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Brak odpowiedzi"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Subskrypcje kategorii"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Subskrypcje"
MOD_KUNENALATEST_SHOW_FAVORITES="Ulubione"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Własne tematy"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Usunięte posty"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Dziękuję"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Dziękuję"
MOD_KUNENALATEST_SHOW_USER_POSTS="Posty użytkownika"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nic"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Okres czasu"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Maksymalny czas wyświetlania tematów."
MOD_KUNENALATEST_SHOW_LASTVISIT="Od ostatniej wizyty"
MOD_KUNENALATEST_SHOW_4_HOURS="4 godziny"
MOD_KUNENALATEST_SHOW_8_HOURS="8 godzin"
MOD_KUNENALATEST_SHOW_12_HOURS="12 godzin"
MOD_KUNENALATEST_SHOW_24_HOURS="24 godziny"
MOD_KUNENALATEST_SHOW_48_HOURS="48 godz."
MOD_KUNENALATEST_SHOW_WEEK="1 tydzień"
MOD_KUNENALATEST_SHOW_MONTH="1 miesiąc"
MOD_KUNENALATEST_SHOW_YEAR="1 rok"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Łącze tytułu tematu"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Wybierz preferowany element docelowy dla łącza tytułu tematu. Domyślnie jest _top."
MOD_KUNENALATEST_PARAM_MORELINK="Wyświetl link Więcej"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Pokaż lub ukryj łączę Więcej u dołu modułu"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Ładuj styl modułu"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Ustaw Tak, jeśli chcesz korzystać z domyślnego stylu CSS dla tego modułu."
MOD_KUNENALATEST_MSG="Posty"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Pokaż licznik postów obok tytułu wiadomości"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Pokaż licznik postu"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Wybierz, co chcesz, aby było wyświetlane w temacie tytułu: nic, temat lub treść wiadomości"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Wybierz, co chcesz, aby było wyświetlane na temat tytułu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nic"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Tytuł"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Treść"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
