; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="يەنىمۇ كۆپ تېما &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="تۆرگە قويۇش"
MOD_KUNENALATEST_LOCKED_TOPIC="قۇلۇپلاش"
MOD_KUNENALATEST_IN_CATEGORY="ئورنى: "
MOD_KUNENALATEST_LAST_POST_BY="ئەڭ ئاخىرقى قېتىم يازما يوللىغۇچى: "
MOD_KUNENALATEST_FAVORITE="يىغىپ ساقلاش"
MOD_KUNENALATEST_OFFLINE="مۇنبەر لىنىيەدىن ئايرىلغان"
MOD_KUNENALATEST_NO_MESSAGE="كۆرسىتىلىدىغان يازما يوق."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena خاتالىقى"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="خاتالىق: mod_kunenasearch：سىستېما Kunena %s (ۋە ئۇنىڭدىن يۇقىرى نەشرى) نى قاچىلاشقا مۇھتاج!"
MOD_KUNENALATEST_KUNENA_OFFLINE="مۇنبەر لىنىيەدىن ئايرىلدى"
MOD_KUNENALATEST_POSTED_BY="ئاپتور"
MOD_KUNENALATEST_POST_COUNT="يازما سانى: %s"

; Administrator

MOD_KUNENALATEST="Kunena يېڭى يازما مودۇلى"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='https://www.kunena.org' target='_blank'>Kunena Forum 5.2</a></p><p>Official Kunena module by the <a href='https://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="يازما سان چەكلىمىسى"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="كۆرسىتىلىدىغان ئەڭ كۆپ يازما سانى"
MOD_KUNENALATEST_PARAM_TITLELENGTH="ماۋزۇ ئۇزۇنلۇقى"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="كۆرسىتىلىدىغان يازمادە ماۋزۇنىڭ ئەڭ چوڭ ئۇزۇنلۇقى"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="ئەسكەرتمىدىكى يازما ئۇزۇنلۇقى"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="قورال كىچىك ئەسكەرتمىسىدە كۆرسىتىلىدىغان يازما ھەرپ- بەلگە سانى"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="ئوقۇلمىغان ئەسكەرتمە"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="ئوقۇلمىغان يازمانىڭ ئوقۇلمىغانلىق كۆرسەتمە بەلگىسىنى بەلگىلەش"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="يىغىپ ساقلاش سىنبەلگىسى"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="يىغىپ ساقلاش سىنبەلگىسىنى كۆرسىتىش ياكى يوشۇرۇش"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="يازمانى قۇلۇپلاش سىنبەلگىسى"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="يازمانى قۇلۇپلاش سىنبەلگىسىنى كۆرسىتىش ياكى يوشۇرۇش"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="سىنبەلگىنى تۆرگە قويۇش"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="تۆرگە قويۇش كۇنۇپكىسىنى كۆرسىتىش ياكى يوشۇرۇش"
MOD_KUNENALATEST_PARAM_VALUE_NO="ياق"
MOD_KUNENALATEST_PARAM_VALUE_YES="ھەئە"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="ئەزا باش سۈرىتى"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="باش تېما سىنبەلگىسى"
MOD_KUNENALATEST_PARAM_CAT_IDS="سەھىپىنى كۆرسىتىش"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="مودۇلدا كۆرسەتمەكچى بولغان سەھىپىنى تاللاش"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="يازما سۈرىتى"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="تېما سىنبەبەلگىسى، ئەزا باش سۈرىتىنى كۆرسىتىش ياكى ھېچنېمىنى كۆرسەتمەسلىكنى تاللاش."
MOD_KUNENALATEST_CATEGORY_ALL="ھەممىنى كۆرسىتىش"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="باش سۈرىتىنىڭ ئەڭ چوڭ كەڭلىكى"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="ئەزا باش سۈرىتىنىڭ ئەڭ چوڭ كەڭلىكى (بىرلىكى px). كۆڭۈلدىكى تېما سىنبەلگىسى بولسا 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="باش سۈرىتىنىڭ ئەڭ چوڭ ئىگىزلىكى"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="ئەزا باش سۈرىتىنىڭ ئەڭ چوڭ ئىگىزلىكى (بىرلىكى px). كۆڭۈلدىكى تېما سىنبەلگىسى بولسا 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="گورىزونتال"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="ۋېرتىكال"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="كۆرسىتىش يۆنىلىشى"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="مودۇلنىڭ كۆرسىتىلىش يۆنىلىشىنى بەلگىلەش: گورىزونتال ياكى ۋېرتىكال"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="سەھىپىلەرنى شاللاش"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="ئەڭ يېڭى يازما مودۇلىدا سەھىپىنى كۆرسىتىش ياكى يوشۇرۇشنى شاللاش"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="ھەممىسى \\ يوق"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="سىرتتىكى سەھىپىنى ئۆز ئىچىگە ئېلىش ياكى ئالماسلىقنى بەلگىلەش."

MOD_KUNENALATEST_PARAM_SHOW_CATS="سەھىپىنى كۆرسىتىش"
MOD_KUNENALATEST_PARAM_HIDE_CATS="سەھىپىنى يوشۇرۇش"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="كۆرسىتىش"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="يوشۇرۇش"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="ئاپتور ئۇلانمىسى"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="يازما ئاپتورىغا باغلانغان ئۇلىنىشتىن بىرنى قوشۇش"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="سەھىپە ئۇلانمىسى"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="يازما سەھىپىسىگە باغلانغان ئۇلىنىشتىن بىرنى قوشۇش"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="يازما مەزمۇنى"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="يازمانىڭ ئەمەلىي ھۆججىتىنى كۆرسىتىش. خەت سان چەكلىمىسىنى يۇقىرىدا بەلگىلىنىدۇ."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="مودۇلدا يازمانىڭ مەزمۇنىنى كۆرسىتىش"
MOD_KUNENALATEST_PARAM_SHOW_TIME="ئېلان قىلىنغان ۋاقتى"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="ئېلان قىلىش ۋاقتىنى كۆرسىتىش"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="مەزمۇن خەت سانى چەكلىمىسى"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="مەزمۇن خەت سانى چەكلىمىسىنى بەلگىلەش. پەقەت يۇقىرىقى كۆرسىتىلگەن مەزمۇن سەپلەنگەندىن كېيىن، ئاندىن بۇ تۈر كۈچكە ئىگە بولىدۇ."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="مودۇل چىقىرىش"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="مودۇلنىڭ چىقىرىش مەزمۇنىنى تاللاش"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="ئەڭ يېڭى يازما"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="ئەڭ يېڭى يازما"
MOD_KUNENALATEST_SHOW_NO_REPLIES="جاۋاب يازما يوق"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="سەھىپە زاكاس قىلىش"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="مېنىڭ زاكاسىم"
MOD_KUNENALATEST_SHOW_FAVORITES="يىغىپ ساقلاش"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="ئۆزۈمنىڭ تېمىسى"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="ئۆچۈرۈلگەن يازما"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="يوللانغان تەشەككۈر"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="نائىل بولغان تەشەككۈر"
MOD_KUNENALATEST_SHOW_USER_POSTS="ئەزا يازماسى"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="يوق"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="ۋاقىت بۆلىكى"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="كۆرسىتىلىدىغان تېمىنىڭ ۋاقىت بۆلىكى."
MOD_KUNENALATEST_SHOW_LASTVISIT="ئالدىنقى قېتىم زىيارەت قىلغاندىن كېيىن"
MOD_KUNENALATEST_SHOW_4_HOURS="4 سائەت"
MOD_KUNENALATEST_SHOW_8_HOURS="8 سائەت"
MOD_KUNENALATEST_SHOW_12_HOURS="12 سائەت"
MOD_KUNENALATEST_SHOW_24_HOURS="24 سائەت"
MOD_KUNENALATEST_SHOW_48_HOURS="48 سائەت"
MOD_KUNENALATEST_SHOW_WEEK="بىر ھەپتا"
MOD_KUNENALATEST_SHOW_MONTH="بىر ئاي"
MOD_KUNENALATEST_SHOW_YEAR="بىر يىل"
MOD_KUNENALATEST_PARAM_LINK_TARGET="تېما ئۇلىنىش نىشانى"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="ئالدىن تاللىنىدىغان ئۇلىنىش نىشان كۆزنىكىنى تاللاش. كۆڭۈلدىكى قىممىتى _top。"
MOD_KUNENALATEST_PARAM_MORELINK="تېخىمۇ كۆپ ئۇلانمىنى كۆرسىتىش"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="مودۇلدا يەنىمۇ كۆپ ئۇلىنىش كۆرسىتىلەمدۇ"
MOD_KUNENALATEST_PARAM_LOAD_CSS="مودۇل ئەندىزىسىنى يۈكلەش"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="«ھئە» دەپ بەلگىلەنسە، ئۇ ھالدا مودۇلنىڭ CSS ى ئاپتوماتىك يۈكلىنىدۇ."
MOD_KUNENALATEST_MSG="يازما سانى"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="تېما ئەتراپىغا يازما سانىنى كۆرسىتىش"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="يازما سانىنى كۆرسىتىش"
; MOD_KUNENALATEST_PARAM_UNREAD="Use unread link"
; MOD_KUNENALATEST_PARAM_UNREAD_DESC="Change the link on titles to first or last post, unread is last post."

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="سىز كۆرسەتمەكچى بولغان تېما ماۋزۇسىنى تاللاش: تېما ۋە ئۇچۇرنىڭ مەزمۇنى يوق"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="سىز كۆرسەتمەكچى بولغان تېما ماۋزۇسىنى تاللاش"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="يوق"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="باش تېما"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="مەزمۇن"
; MOD_KUNENALATEST_PARAM_URL_LINK_DESC="Select if you want redirect to the first or last topic."
; MOD_KUNENALATEST_PARAM_URL_LINK="URL link"
; MOD_KUNENALATEST_PARAM_VALUE_FIRST="First topic/post"
; MOD_KUNENALATEST_PARAM_VALUE_LAST="Last topic/post"
